/*头部图片*/
.ucar-pic{clear: both;overflow:hidden;position: relative;}
.ucar-pic .pic{width: 100%;}
.ucar-pic .picIcon{position: absolute;right: .5rem;bottom: .8rem;width: 4rem;}
.ucar-pic .number{position: absolute;left:0;bottom:1.3rem;padding-left:.65rem;padding-right:.3rem;height: 1.8rem;line-height: 1.8rem;font-size: 32rpx;color: #fff;background-color:rgba(0,0,0,.6);}
.ucar-pic .picIcon {position: absolute;right: .5rem;bottom:1.5rem;width:5.5rem;height:1.3rem;}
.ucar-text{padding: .4rem .75rem .5rem;border-bottom: 1px solid #d5d5d5;}
.ucar-text .title{font-size: 32rpx;color: #323232;font-weight: normal;line-height: 1.8rem;}
.ucar-text .info{font-size: 30rpx;color: #656565;line-height: 1.3rem;}
.ucar-text .sec{clear: both;overflow: hidden;}
.ucar-text .sec .info{float: left;}
.ucar-text .price{font-size: 30rpx;color: #ef3d3d;line-height: 1.3rem;}
.ucar-text .handle{clear: both;overflow: hidden;margin-top: .6rem;}
.ucar-text .handle .click-a{float:right;margin-right: .625rem;width: 3.2rem;height: 1.5rem;line-height: 1.5rem;text-align: center;
color: #fff;background-color: #e02c37;border-radius: .2rem;}