@import "../../../../utils/citySlider/slider.wxss";
.clearfix:after{content: '\200B'; display: block; clear: both; height: 0; overflow: hidden; visibility: hidden;}
.clearfix{zoom: 1;}
.platform-logo .img{width: 100%;float:left;height: 227px;}
.platform-logo text{line-height: 2.5rem;padding: 0 .638rem;font-size: 36rpx;color: #333;font-weight: bold;border-bottom:1px solid #d5d5d5;display: block;}
.filter-platform .na{height:2rem;line-height: 2rem;font-size: .58rem;}
.filter-platform .point{color: #e02c36;margin-right: .1em;display: inline-block;width: .3rem;}
.filter-platform .na .edit,.filter-platform .na .tips,.filter-platform .na .tb{height: 2rem;}
.filter-group1 .na{margin-top:.5rem;display: block; position:relative; background-color: #fff; padding:0 .68rem; height:2.5rem; line-height: 2.5rem; border-bottom:1px solid #d5d5d5; font-size: 32rpx;}
.filter-group1 .na>.img{float:right; height:.9rem;width:.6rem; margin-left: .3rem; margin-top: .75rem;}
.filter-group1 .na .span{color:#404040;float:left;font-family: "微软雅黑";font-size:30rpx;}
.filter-group1 .na .tb,.filter-group1 .na .small,.filter-group1 .na .tips{font-size:.64rem;color:#757575; font-weight: normal; height:2.2rem; overflow: hidden; display: block; text-align: right; text-overflow: ellipsis; white-space: nowrap;}
.filter-group1 .na .tb{text-align: left;width: 60%;padding:0 1%;float: right;}
.filter-group1 .na .edit{width: 62%;font-size:30rpx;color:#757575;float: right;height:2.5rem;padding:.6rem 0;box-sizing:border-box;border:none;outline: none;text-align: left;}
/*.filter-group1 .na .edit.phone{width: 35%;position: absolute;top: 0;left: 35%;}*/
.filter-group1 .na .edit.phone{width:35%;position: absolute;top: 0;left: 35%;}
.filter-group1 .na .edit.phone .phoneInput{width:100%;font-size:30rpx;color:#757575;height:1.3rem;border:none;outline: none;text-align: left;}
.filter-group1 .na .tips{font-size: 30rpx;color: #999;position: absolute;top: 0;left: 35%;}
.sms_verify{position: absolute;top: .1rem;right: 0;width: 25%;font-size: 28rpx;color: #2396f3;line-height:2.2rem;height: 100%;box-sizing: border-box;}
.platform-call{text-align: center;line-height: 1.2rem;color: #2196f3;margin-top: .95rem;}
.platform-call .img{width: .78rem;height: 1.2rem;border: none;vertical-align: middle;}
.platform-call text{font-size: 34rpx;color: #2196f3;}
/*提交按钮*/
.eval-begin{outline:none;border:none;height: 2.5rem;line-height: 2.5rem;text-align: center;font-size: 32rpx;color: #fff;background-color: #e02c36;border-radius:.2rem;box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);-webkit-box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);display: inline-block;width: 92%;box-sizing: border-box;}
.eval-begin.mg1{margin: 3rem 4%;}
.eval-begin.mg2{margin: 1.52rem 4%;}
.eval-begin.mg3{margin: 1.5rem 4% 0;}

.yu_verify{font-size: 28rpx;color: #999999;text-align: center;line-height: 2rem;letter-spacing: .03rem;}
.yu_verify text{color: #2195f8;text-decoration: underline;margin-left: .2rem;}
.ubespeak-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.3);transition: all .3s;opacity: 0;z-index: -1;}
.ubespeak-mask.on{opacity: 1;z-index: 9998;}
/*侧滑*/
.caritems {
    background-color: #fff;
    right: -89%;
    width: 86%;
    z-index: 9998;
    transition: all 300ms;
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.2) -4px 0px 5px 2px;
    box-sizing: border-box;
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
.caritems.on{
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}
.caritems .title{line-height: 2.3rem;font-size: 28rpx;font-weight: bold;background-color: #dfdfdf;padding: 0 .5rem;}
.caritems .li{
    border-bottom: 1px solid #d5d5d5;
}
.caritems .li .a {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: .8rem .68rem;
}
.caritems .li .carimg {
    float: left;
    width: 1.5rem;
    height: 1.5rem;
}
.caritems .li .info {
    float: left;
    width: auto;
    margin-left:1rem;
}
.caritems .info .name {
    line-height: 1.5rem;
    font-size: 34rpx;
    color: #3f3f3f;
    font-weight: bold;
}

.caritems,.caritems_wrap,.ftr-list-wrap,.ftr-list{height:100%;}