<view class="body" style="background-color: #fff;">
  <view class="platform-logo clearfix">
    <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/platform-logo.png"></image>
    <text>预约卖车</text>
  </view>
  <form id="doExchange" bindsubmit="onSubmit">
    <view class="filter-group1 filter-platform">
      <view class="na">
        <view class="span">
          <text class="point">*</text>您的姓名</view>
        <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-selling.png"></image>
        <input type="text" class="edit text" name="name" value="{{name}}" maxlength="12" placeholder="请输入" />
      </view>
      <view class="na">
        <view class="span">
          <text class="point">*</text>手机号码</view>
        <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-selling.png"></image>
        <view class="edit phone">
          <input type="number" class="phoneInput" name="mobile" value="{{mobile}}" maxlength="11" disabled="{{mobile_disabled}}" placeholder="请输入" bindblur="mobileBlur" />
        </view>
        <view class="sms_verify" id="getmCode" data-sendtype="10" catchtap="onSendVerify" style="right: .5rem">获取验证码</view>
      </view>
      <view class="na">
        <view class="span">
          <text class="point">*</text>验证码</view>
        <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-selling.png"></image>
        <input type="text" class="edit text" maxlength="6" name="captcha" placeholder="请输入" />
      </view>
      <view class="na" catchtap="onClickBrand">
        <view class="span">
          <text class="point"></text>出售车辆</view>
        <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-rjt.png"></image>
        <text class="tips">{{brandName ? brandName : ''}}{{serieName ? serieName : '请选择'}}</text>
        <text class="tb"></text>
      </view>
      <view class="na" bindtap="showDatePicker">
        <view class="span">
          <text class="point"></text>所在地区</view>
        <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-rjt.png"></image>
        <text class="tips">{{sliderConfig.value}}</text>
        <text class="tb"></text>
      </view>
      <view class="na">
        <view class="span">
          <text class="point"></text>其他信息</view>
        <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-selling.png"></image>
        <input type="text" class="edit text" name="other" placeholder="请输入" maxlength="200" />
      </view>
    </view>
    <button type="submit" form-type="submit" id="savePlatform" class="eval-begin mg3">提交预约</button>
    <view class="yu_verify">收不到短信？需要
      <text id="voice_code" data-sendtype="20" bindtap="onSendVerify">语音验证码</text>
    </view>
    <view class="platform-call">
      <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/platform-call.png"></image>
      客服电话：
      <text bindtap="onCall" data-tel="400-1868-555">400-1868-555</text>
    </view>
  </form>
  <view class="ubespeak-mask {{switch_slide_on}} {{switch_local_on}} {{switch_chexi_on}}" bindtap="onClickHide"></view>

  <!-- 品牌侧滑 -->
  <view class="caritems {{switch_slide_on}}">
    <scroll-view class="caritems_wrap" scroll-y="true">
    <view class="li ">
        <view class="a clearfix">
          <view class="info ">
            <view class="name ">选择品牌</view>
          </view>
        </view>
      </view>
      <block wx:for="{{brandData}}">
        <view class="title">{{item.groupTag}}</view>
        <block wx:for="{{item.group}}" wx:for-item="i">
          <view class="li " data-brand-id="{{i.id}}" data-brand-name="{{i.brand_name}}" bindtap="onClickChexi">
            <view class="a clearfix">
              <image src="{{i.brand_logurl}}" class="carimg " />
              <view class="info ">
                <view class="name ">{{i.brand_name}}</view>
              </view>
            </view>
          </view>
        </block>
      </block>
    </scroll-view>
  </view>
  <include src="/utils/citySlider/slider.wxml" />


<!-- 车系侧滑 -->
  <view class="caritems {{switch_chexi_on}}">
    <scroll-view class="caritems_wrap" scroll-y="true">
    <view class="li ">
        <view class="a clearfix">
          <view class="info ">
            <view class="name ">选择车系</view>
          </view>
        </view>
      </view>
      <!--<view class="title">一汽-大众奥迪</view>-->
      <view class="li " wx:for="{{serieData}}">
        <view class="a clearfix" data-serie-id="{{item.serie_id}}" data-serie-name="{{item.serie_name}}" bindtap="onClickSerie">
          <!--<image src="" class="carimg " />-->
          <view class="info ">
            <view class="name ">{{item.serie_name}}</view>
          </view>
        </view>
      </view>

    </scroll-view>
  </view>

</view>
