/* pages/usedcar/sale/index/publish.wxss */
@import "../../../../utils/citySlider/slider.wxss";
.clearfix:after{content: '\200B'; display: block; clear: both; height: 0; overflow: hidden; visibility: hidden;}
.clearfix{zoom: 1;}
.filter-platform .na{height:2rem;line-height: 2rem;font-size: .58rem;}
.filter-platform .point{color: #e02c36;margin-right: .1em;display: inline-block;width: .3rem;}
.filter-platform .na .edit,.filter-platform .na .tips,.filter-platform .na .tb{height: 2rem;}
.filter-group1 .na{margin-top:.5rem;display: block; position:relative; background-color: #fff; padding:0 .68rem; height:2.5rem; line-height: 2.5rem; border-bottom:1px solid #d5d5d5; font-size: 32rpx;}
.filter-group1 .na>.img{float:right; height:.9rem;width:.6rem; margin-left: .3rem; margin-top: .75rem;}
.filter-group1 .na .span{color:#404040;float:left;font-family: "微软雅黑";font-size:30rpx;}
.filter-group1 .na .tb,.filter-group1 .na .small,.filter-group1 .na .tips{font-size:30rpx;color:#757575; font-weight: normal; height:2.2rem; overflow: hidden; display: block; text-align: right; text-overflow: ellipsis; white-space: nowrap;}
.filter-group1 .na .tb{text-align: left;width: 60%;position:absolute;top:0;left:35%;}
.filter-group1 .na .edit{width: 54%;font-size:30rpx;color:#757575;height:2.5rem;padding:.6rem 0;box-sizing:border-box;border:none;outline: none;text-align: left;position: absolute;top: 0;left: 35%;}
.filter-group1 .na .edit.phone{width:35%;}
.filter-group1 .na .edit.phone .phoneInput{width:100%;font-size:30rpx;color:#757575;height:1.3rem;border:none;outline: none;text-align: left;}
.filter-group1 .na .tips{font-size: 30rpx;color: #999;position: absolute;top: 0;left: 35%;}
.filter-group1 .na .small{font-size: 30rpx;color: #404040;float: right;line-height: 2.3rem;}
.sms_verify{position: absolute;top: .2rem;right: 0;width: 25%;font-size: 28rpx;color: #2396f3;line-height:2.2rem;height: 100%;box-sizing: border-box;}
.filter-group1 .na .tips.special{line-height: 1.1rem;text-overflow:none;white-space: normal;max-height: 2.2rem;margin-top:.1rem;width: 50%;text-align: left;}
.filter-self .na span{margin-right: .2rem;}
.filter-self .na.noboder{border-bottom: none;}
.filter-self .point{color: #e02c36;margin-right: .1em;display: inline-block;width: .3rem}
.filter-self .add{float: right;font-size: 28rpx;color: #0078fb;line-height: 2.2rem;margin-left: .8rem;}
/*提交按钮*/
.eval-begin{outline:none;border:none;height: 2.5rem;line-height: 2.5rem;text-align: center;font-size: 32rpx;color: #fff;background-color: #e02c36;border-radius:.2rem;box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);-webkit-box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);display: inline-block;width: 92%;box-sizing: border-box;}
.eval-begin.mg1{margin: 3rem 4%;}
.eval-begin.mg2{margin: 1.52rem 4%;}
.eval-begin.mg3{margin: 1.5rem 4% 0;}
.ubespeak-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.3);transition: all .3s;opacity: 0;z-index: -1;}
.ubespeak-mask.on{opacity: 1;z-index: 9998;}
/*侧滑*/
.caritems {background-color: #fff;right: -89%;width: 86%;z-index: 9998;transition: all 300ms;position: fixed;top: 0;box-shadow: rgba(0, 0, 0, 0.2) -4px 0px 5px 2px;box-sizing: border-box;opacity: 1;transform: translateX(0);-webkit-transform: translateX(0);}
.caritems.on{transform: translateX(-100%);-webkit-transform: translateX(-100%);}
.caritems .title{line-height: 2.3rem;font-size: 28rpx;font-weight: bold;background-color: #dfdfdf;padding: 0 .5rem;}
.caritems .li{border-bottom: 1px solid #d5d5d5;}
.caritems .li .a {box-sizing: border-box;height: 100%;width: 100%;padding: .8rem .68rem;}
.caritems .li .carimg {float: left;width: 1.5rem;height: 1.5rem;}
.caritems .li .info {float: left;width: auto;margin-left:1rem;}
.caritems .info .name {line-height: 1.5rem;font-size: 34rpx;color: #3f3f3f;font-weight: bold;}
.caritems .info .cgp {line-height: 1.2rem;font-size: 26rpx;color: #333;overflow: hidden;margin-top: .1rem;}
.caritems .info .cgp view {margin-top: .1rem;}
.caritems,.caritems_wrap,.ftr-list-wrap,.ftr-list{height:100%;}
/*城市侧滑*/
.content{padding:0.5rem;background: ghostwhite;margin-top:0.5rem;}
.ftr-city .ul{padding:0 1rem; box-sizing:border-box;}
.btn_submit{display:block; background-color: #ff7043; color:#fff; text-align: center; border:none; font-size: 32rpx; width:100%; line-height: 2.2rem; border-radius: 4px; box-shadow:0 2px 5px 1px rgba(0,0,0,.2);}
.ftr-city .btn_submit{float:right; width:40%; margin-top: .8rem;}
/*车身颜色*/
.ftr-color{display:none;z-index:999;position: absolute;width: 11.6rem;height: 11.1rem;top: .5rem;right: 4rem;background-color: #fff;box-shadow: -.08rem 0 .1rem #afafaf, 0 0 0 #afafaf,0 .08rem .1rem #afafaf,.08rem 0 .1rem #afafaf;}
.ftr-color.on{display: block;}
.colorchoise-wrap{max-height: 9rem;overflow-y: auto;}
.ftr-color .colorchoise-head{position: relative;}
.ftr-color .colorchoise-head,.ftr-color .colorchoise{padding: .28rem .875rem;}
.ftr-color .span{position: relative;width: 1.45rem;height: 1.45rem;box-shadow: 2px 2px 0 0 #d0d0d0;background-color: #fff;margin-left: .2rem;}
.ftr-color .em{font-size:30rpx;color:#767676;line-height: 1.5rem;margin-left: .3rem;position: relative;top: .05rem;float: left;}
.ftr-color .img{line-height: 1.5rem;width: .7rem;height: .4rem;position: absolute;right: 1rem;top: .55rem;}
/*车牌号*/
.car_city {width: 2.4rem;overflow: hidden;float: left;position: absolute;top:0;left:35%;}
.car_city input,.car_city .input,.car_city_num input{outline:none;font-size: 30rpx;border: none;color: #3f3f3f;width: 8.8rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.car_city .select_city {position: absolute;top: 50%;right: 0rem;width: 0.7rem;height: 0.5rem;background: url('http://www.tm.hxqc.com/wxapp/usedcar/icon-toparrow1.png') no-repeat;background-size: 0.7rem 0.5rem;margin-top: -0.25rem;}
.car_city_num {width: 6rem;overflow: hidden;position: absolute;top:.5rem;left: 51%;}
.car_city input,.car_city .input{width: 90%;padding-right: 10%;}
/*车牌号键盘*/
.select_car_wrap, .select_city_wrap { position:fixed; top:0; left:0; width:100%; height:100%; z-index:10; transition:all 0.3s; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; }
.select_car_wrap {transform:translateX(100%);-webkit-transform:translateX(100%); -moz-transform:translateX(100%);}
.select_car_wrap .car_opcti, .select_city_wrap .city_opcti { position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:0.3; z-index:1; }
.select_car_content, .select_city_content { position:absolute; z-index:2; }
.select_car_content { top:0; right:0; width:70%; height:100%; padding-right:0.8rem; background:#fff; }
.select_car_list { float:right; padding-bottom:2rem; }
.car_show { transform:translateX(0); -webkit-transform:translateX(0); -moz-transform:translateX(0); }
.select_city_wrap { transform:translateY(100%); -webkit-transform:translateY(100%); -moz-transform:translateY(100%); }
.select_city_content { width:100%; left:0; bottom:0; background:#dcdcdc; }
.select_city_list { width:100%; overflow:hidden; padding:0; margin:0; position:relative; }
.select_city_list .ul { width:100%; margin-left:1px; }
.select_city_list .choice_city .ul .li { width:2.98rem; height:2.2rem; line-height:2.2rem; background:#fff; text-align:center; float:left; border:1px solid #dcdcdc; margin-top:-1px; margin-left:-1px;font-size: 32rpx; }
.select_city_list .choice_city .ul .li.active {color: #333;background-color: #e0e0e0;}
.select_city_list .choice_number { margin-bottom:0.2rem; }
.select_city_list .choice_number .li { width:1.554rem; height:1.6rem; }
.select_city_list .li.active {background:#ff7143;color:#fff;}
.city_show { transform:translateX(0); -webkit-transform:translateX(0); -moz-transform:translateX(0); }
/*上传照片*/
.ftr-upload .title{font-size: 26rpx;color: #a7a7a7;font-family: '微软雅黑';line-height: 1.2rem;margin: 0 0 .68rem;padding: 0 .68rem;}
.upload-area-wrap{clear: both;overflow:hidden;padding: 0 .68rem;margin-left: -.43rem;}
.upload-area{float: left;margin-left: 1rem;margin-bottom: 0;position: relative;}
.upload-area .file-control{position: absolute;left: 0;top: 0;width: 100%;height: 78%;z-index: 999;outline: none;border:none;background: url("http://www.tm.hxqc.com/wxapp/usedcar/upload-area-bg.png") no-repeat center center/1.5rem rgba(255,255,255,.3);}
.upload-area .displayImg{position: relative; width: 4.5rem;height: 4.5rem;}
.upload-area .upload-bg{width: 100%;height: 100%;}
.upload-area .displayImg .pic{z-index: 999;background-color:#fff;width: 100%;height:100%;position: absolute;left: 0;top: 0;}
.upload-area .displayImg .pic .img{max-width: 100%;max-height:100%;position: absolute;top: 50%;left: 50%;transform: translate3d(-50%,-50%,0);
-webkit-transform: translate3d(-50%,-50%,0);}
.upload-area .displayImg .pic span.select{width: .825rem;height: .875rem;background: url("http://www.tm.hxqc.com/wxapp/usedcar/icon-rjt.png") 0 0/100% 100%;position: absolute;right: 0;bottom: 0}
.upload-area .displayImg .uploading,.upload-area .displayImg .process{display: none;position: absolute;left: 0;top: 0;width: 100%;height: 100%;text-align: center;z-index: 999;background-color: rgba(0,0,0,.3);}
.upload-area .displayImg .uploading .img,.upload-area .displayImg .process .img{width: 1.5rem;height: 1.5rem;margin-top: .2rem;}
.upload-area .displayImg .uploading span,.upload-area .displayImg .process span{display: block;font-size: .54rem;color: #fff;}
.upload-area .displayImg .pic{display: none;}
.upload-area .displayImg .pic.on{display: block;}
.upload-area .text{font-size: 30rpx;color: #343434;font-family: '微软雅黑';line-height: 1.3rem;text-align: center;}
.upload-area .upload-delete{width: .7rem;height: .7rem;background: url(../images/upload-delete.png) 0 0/100% 100%;position: absolute;right: 0;top: 0;z-index: 999;}
.upload-area-other{clear: both;overflow: hidden;border-top:1px solid #d5d5d5;padding: 0 2.5rem;}
.upload-area-other .file-control{background: none;}
.upload-area-other .upload-area .text{color: #757575;}
.upload-area-other .upload-area .upload-bg{width: 4.5rem;height: 4.25rem;}
.upload-slideup{clear: both;overflow: hidden;padding: .75rem 0 .2rem;display: none;}
.upload-slideup.on{display: block;}
.upload-slidedown{text-align: center;margin: .5rem 0;color: #757575;}
.upload-slidedown .i{background: url("http://www.tm.hxqc.com/wxapp/usedcar/icon-rjt.png") 0 0/100% 100%;transform:rotate(90deg);-webkit-transform:rotate(90deg);display: inline-block;height:.6rem;width:.375rem;margin-left: .4rem;position: relative;}
.upload-slidedown.on .i{transform:rotate(-90deg);-webkit-transform:rotate(-90deg);}
.hidden{display:none}
.upload-area .upload-delete{width: .7rem;height: .7rem;background: url("http://www.tm.hxqc.com/wxapp/usedcar/upload-delete.png") 0 0/100% 100%;position: absolute;right: 0;top: 0;z-index: 999;}
.upload-area .displayImg .pic .span.select{width: .825rem;height: .875rem;background: url("http://www.tm.hxqc.com/wxapp/usedcar/upload-icon.png") 0 0/100% 100%;position: absolute;right: 0;bottom: 0}
/*上传图片选择弹窗*/
.common-cover{z-index:9999;position: fixed;width:96%;left: 2%;bottom: 0;transform: translate3d(0,100%,0);-webkit-transform: translate3d(0,100%,0);
-webkit-transition: -webkit-transform .2s cubic-bezier(0,0,.25,1);transition: transform .2s cubic-bezier(0,0,.25,1);}
.common-cover.show{transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
.common-cover .ul{background-color: #fff;border-radius: .1rem;overflow: hidden;margin-bottom: .3rem;}
.common-cover .ul .li{font-size: 1rem;color: #007aff;line-height: 3.5rem;border-bottom: 1px solid #dadade;text-align: center;margin-bottom: -1px;}
.common-mask{width: 100%;opacity: .7;height: 100%;position: fixed;background-color: rgba(0,0,0,.5);top: 0;left: 0;z-index: 9998;display: none;}
.common-mask.show{display: block;}
.addbrand-w{right: -80%;width: 80%;z-index: 9998;transition: all 300ms;position: fixed;top: 0;bottom: 0px;box-shadow: rgba(0, 0, 0, 0.2) -4px 0px 5px 2px;box-sizing: border-box;transform: translateX();opacity: 1;background-color: rgb(255, 255, 255);}
.addbrand-w.on{transform: translateX(-100%);}
.addbrand{padding: .5rem .65rem 0 .65rem;}
.addbrand-list{margin-bottom: .3rem;}
.addbrand-list .text{height: 1rem;}
.addbrand-list em{display: none;font-size: .56rem;color: #757575;}
.addbrand-list em.focus{color: #ff7043;}
.addbrand-list input{width:100%;font-size: 30rpx;color: #313131;line-height: 1rem;padding: .2rem 0 .5rem;border: none;outline: none;border-bottom: 1px solid #d5d5d5;}
.addbrand-list input.focus{border-bottom: 1px solid #ff7043;}
.addbrand-list input::-webkit-input-placeholder{ color: #999999;}
.addbrand .btn_submit{width: 40%;margin-top: 1rem;float: right;}
/*车主自述*/
.self-say{position: fixed;right: -100%;width: 100%;z-index: 9998;transition: all 300ms;top:0;bottom:0px;opacity:1;
background-color:rgb(255, 255, 255);}
.self-say.on{ transform:translateX(-100%);}
.self-say textarea { width: 93%; height: 10rem; font-size: .75rem; color: #404040; outline: none; border: none; font-family: '微软雅黑'; padding: .3rem .7rem 1rem; margin-bottom: .5rem; resize: none; }
.self-say .text{padding: .3rem .7rem;font-size: .68rem;color: #999999;clear: both;overflow: hidden;background-color: #fff;}
.self-say .text .edit-teach{float: left;}
.self-say .text .edit-empty{float: right;}
.self-say .btn_submit{width:40%;display:inline-block;}
.self-say .btn_submit.btn_confirm{margin-right: 1.5rem;}
.newtip{position:fixed;top:100%;left:10%; transition:all .3s;width:80%;box-sizing:border-box;padding:.5rem;background:rgba(0,0,0,.6);border-radius:.2rem;font-size:.7rem;color:#fff;}
.newtip.on{transform:translateY(-400%);}
/*查看大图*/
.itemgallery { position: fixed; left: 0; top: 0; background: #000; width: 100%; height: 100%; z-index: 9999999;display: none; }
.itemgallery.on{display: block;}
.itemgallery .img { position: absolute; width: 100%; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%);}
