<view class="reg_baseTip2 pagetop">
    <view class="dl">
        <view class="dt"><span>1</span><strong>前言</strong></view>
        <view class="dd">恒信车管家_汽车生活一站式服务平台重视用户的隐私！您在使用我们的服务时，我们可能会收集和使用您的相关信息。希望通过本《个人信息保护声明》(简称“声明”)向您说明，在使用我们的服务时，我们如何收集和使用这些信息。本《声明》与您使用的恒信车管家_汽车生活一站式服务平台服务相关，希望您仔细阅读。
            您使用或继续使用我们的服务，即意味着同意本《声明》收集和使用您的相关信息。
        </view>
        <view class="dt"><span>2</span><strong>我们可能收集的信息</strong></view>
        <view class="dd">我们收集您的个人信息，最终目的是为了提供相关的服务。如果您不提供相关信息，可能无法享受我们提供的某些服务。您需要提供的信息包含：
        <text class="em">- 姓名</text><text class="em">- 联系电话</text><text class="em">- 表单填写的其他信息（省份，城市等）</text></view>

        <view class="dt"><span>3</span><strong>我们可能使用的信息</strong></view>
        <view class="dd"><i>1</i><span>我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴用作下列用途：<text class="em">-    我们（恒信车管家_汽车生活一站式服务平台商城）自行使用</text><text class="em">- 我们对恒信车管家_汽车生活一站式服务平台旗下4S店披露并由其使用</text><text class="em">- 我们向相关汽车经销商、厂商及集团披露并由其使用；</text></span></view>
        <view class="dd" style="padding-left:1.6rem;"><i>2</i><span>以上个人信息均由您自愿提供。您可以拒绝提供，但如果您拒绝提供某些个人信息，您将可能无法使用我们提供的产品、服务，也有可能对您使用产品或服务造成一定的影响。</span></view>

        <view class="dt"><span>4</span><strong>更正</strong></view>
        <view class="dd">我们可能适时修订本《隐私政策》的条款，在这种情况下，如果对个人信息保护问题有任何疑问或投诉，您可以拨打我们的服务热线 <b>400-1868-555</b>。</view>
    </view>
</view>