
<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />
<view class="item_change">
  <view class="car_left">
    <image src="{{default_model.img}}" class="brand_icon"></image>
    <view class="p brand_name">
      <text class="span name_left">{{default_model.serieName}}</text>
      <navigator class="a name_right" open-type="redirect" url="/pages/maintain/repair/filter?type=maintain_addcar">换车</navigator>
    </view>
    <view class="p drive_length">{{default_model.modelName}}</view>
  </view>
  <view class="car_right">
    <view class="p drive_mile">
      <input class="mile_left" value="{{distance}}" />
      <text class="span mile_right">km</text>
    </view>
    <view class="p drive_text">累计行驶里程</view>
  </view>
</view>
<view class="p item_advice">根据您选择的车型和累积行驶里程，系统自动为您推荐保养基础方案，您也可以根据车辆实际情况自行选择其它保养项目</view>
<view class="keep_list">

  <!--模版-->
  <block wx:for="{{list}}">
    <block wx:if="{{item.items.length >0}}">
    <view class="p keep_title">{{item.groupTag}}</view>
    <view class="keep_type">
      <block wx:for="{{item.items}}" wx:for-index="i" wx:for-item="r">
        <view class="keep_cell own_choose {{list[index].items[i].choose?'select':''}}" catchtap="onClickGoods" data-tag-id="{{index}}" data-goods-id="{{i}}">
          <view class="p">{{i+1}}.{{r.name}}</view>
          <view class="item_tip" bindtap="popShow"></view>
          <view class="{{list[index].items[i].choose?'choose':''}}"></view>
        </view>
      </block>
    </view>
    </block>
  </block>
</view>
<view class="payment_status">
  <view class="check_price_btn" catchtap="onSubmit">选择4S店</view>
</view>

<!-- 弹出层 -->
<view class="mask {{popClass}}" bindtap="popHide"></view>
<view class="keep_popup {{popClass}}">
  <view class="popup_top">
    <image src="http://s.t.hxqc.com/newcar/mall/ConsultingManagement/20160619/5823afda11f628aaf14da07e5a7c655f.png"></image>
    <view class="popup_cancel" bindtap="popHide"></view>
    <view class="p top_text">空调滤清器</view>
  </view>
  <scroll-view scroll-y="true" style="height:calc(100% - 10.5rem)">
    <view class="popup_bottom">
      <view class="p STYLE5">空调滤清器的更换周期:</view>
      <view class="p">建议每12个月更换一次。</view>
      <view class="p"><span class="STYLE5">如何判断需要更换空调滤清器:</span> 
        <image src="http://resource.tuhu.cn/Image/baoyang/itemdesc/i20_1.png"></image>
      </view>
      <view class="p">....</view>
      <view class="p STYLE5">空调滤清器的分类:</view>
      <view class="p">....</view>
    </view>
  </scroll-view>
</view>