<view class="content" style="background:#efefef">
  <view class="sArticleList">
    <scroll-view id="listItemWrapper" style="height:1000px" scroll-y bindscrolltolower="onWaterFall">
      <view class="ajaxpage">
        <block wx:for="{{newList}}">
          <view class="a" bindtap='onClickInfo' data-news-type="{{item.newsKind}}" data-shop-id="{{item.newAuto.shopID}}" data-item-id="{{item.newAuto.itemID}}" data-promotion-id="{{item.promotion.promotionID}}" >
            <image mode="scaleToFill" src="{{item.thumb}}" class="img"></image>
            <view class="detail">
              <view class="hname">{{item.title}}</view>
              <view class="time">
                <text class="ltext">{{item.publishDate}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>