/*新闻资讯列表页*/
.sArticleList{background-color: #fafafa;}
.sArticleList .a{display: block; padding:.6rem .68rem .4rem; overflow: hidden; border-bottom: 1px solid #d5d5d5;}
.sArticleList .img{float:left; width: 5rem;height: 3rem;}
.sArticleList .detail{margin-left: 5.5rem; }
/*.sArticleList .name{font-size: 30rpx; color:#3f3f3f; height: .8rem; line-height: .8rem; margin-bottom: .15rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}*/
.sArticleList .hname{font-size: 30rpx; color:#000; max-height: 2rem; line-height: 1rem; margin-bottom: .35rem; overflow: hidden; margin-top: -.15rem;}
.sArticleList .time{font-size: 24rpx; color:#999; height: .8rem; line-height: .8rem; margin-bottom: .1rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.sArticleList .time b{color:#e02c36;font-weight: bold;}
.sArticleList .time .ltext{margin-right: .8rem;}
.sArticleList .intro{font-size: .24rpx; color:#666; line-height: .8rem; overflow: hidden; max-height:1.6rem;}
