<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />

<view class="pagetop">
  <view class="askTopTip">简单填写以下信息，轻松了解车型底价
    <text class="i">（您的私人信息将会得到严格保密）</text>
  </view>
  <form style="margin-bottom:1rem;" bindsubmit="onSubmit">
    <view class="formrow askrow">
      <view class="rowLeft">
        <text class="i"></text>活动名称</view>
      <view class="rowRight">
        <input class="input" name=""  value="{{title}}" disabled="true" />
      </view>
    </view>
    <view class="formrow askrow" bindtap="showDatePicker">
      <view class="rowLeft">
        <text class="i"></text>商家名称</view>
      <view class="rowRight">
        <input class="input" name=""  value="{{shopName}}" disabled="true" />
      </view>
    </view>
    <view class="formrow askrow">
      <view class="rowLeft">
        <text class="i">*</text>您的姓名</view>
      <view class="rowRight">
        <input class="input" name="name" placeholder="请输入姓名" value="{{user}}"  />
      </view>
    </view>
    <view class="formrow askrow">
      <view class="rowLeft">
        <text class="i">*</text>手机号码</view>
      <view class="rowRight">
        <input class="input" name="mobile" type="number" maxlength="11" placeholder="请输入手机" value="{{tel}}" />
      </view>
    </view>

    <view class="formrow askrow">
      <view>
        <button type="default" form-type="submit" class="btn_submit">确定</button>
      </view>
    </view>
    <view class="formrow askrow tac">
      <checkbox-group name="chk_agree">
        <checkbox color="#ff7043" checked value="1"></checkbox>
        <text class="span ck_display">我同意</text>
        <navigator url="/pages/shop/common/statement"><text class="urlForDec">《个人信息保护声明》</text></navigator>
      </checkbox-group>
    </view>
  </form>
</view>

<view class="maskTel">
  <view bindtap="onCall" data-tel="{{consultTel}}">
    <image src="http://m.hxqc.com/wxapp/shop/but_tel1.png"></image><text>咨询电话 {{consultTel}}</text>
  </view>
</view>