<view class="goods-pay">
  <view class="tips">
    <view class="h5">订单提交成功，请您尽快支付订金</view>
    <view class="h5 order-num minheight">预付订金后可参加本次活动车型的所有优惠</view>
    <view class="h5 order-num minheight">预付订金后，请到店出示验证码并支付余额。未到店验证前，可在线上随时退款</view>
    <view class="h5 order-num">订单号：{{orderID}}</view>
  </view>
  <view class="title" style="border-bottom: 1px solid #eee;">选择支付方式</view>
  <view class="method {{payTypes.WEIXIN?'select':''}}" data-id="WEIXIN" bindtap="payChooise">
    <view class="checkBank">
      <image src="http://pay-interface.hxqc.com//wukocar/img/bankico/WEIXINM.png"></image>
      <text class="span">微信</text>
    </view>
    <view class="option"></view>
  </view>
  <view class="method {{payTypes.BALANCE?'select':''}} " data-id="BALANCE" bindtap="payChooise">
    <view class="checkBank">
      <image src="http://pay-interface.t.hxqctest.com//wukocar/img/bankico/BALANCEM.png"></image>
      <text class="span">钱包支付</text>
    </view>
    <view class="bala-text">余额：¥ {{wallet.balance}}</view>
    <view class="option"></view>
  </view>
  <view class="total pay_order">
    <view class="text">合计：¥ {{pay}}</view>
    <view class="sure add_order a" catchtap="onClickPay">确定</view>
  </view>
</view>

<!-- 支付弹窗 -->
<view class="border_bg {{pwdOn}}" catchtap="hidePassPanel"></view>
<view class="pay_pwd {{pwdOn}}">
  <view class="h5">请输入支付密码</view>
  <view class="pay_password">
    <view class="p">支付金额</view>
    <view class="p price">￥ {{pay}}</view>
    <view class="p">
      <input type="number" focus="{{pwdFocus}}" bindinput="onChangePwd" password value="{{pwd}}" maxlength="6" />
    </view>
  </view>
</view>