/* pages/shop/recomshop/askprice.wxss */
/*试乘试驾form*/
@import "../../../utils/citySlider/slider.wxss";
page {
  padding-bottom: 1rem;
  background-color: #fafafa;
}

.askTopTip {
  padding: 0.4rem 0.68rem;
  line-height: 1rem;
  font-size: 24rpx;
  color: #666;
  background-color: #fff2e1;
}

.askrow {
  padding: 0.6rem 0.68rem 0;
}

.askrow navigator{display: inline-block;}
.formrow {
  padding-top: 1rem;
  position: relative;
}

.formrow:after {
  content: '\200B';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.formrow label {
  float: left;
  margin-left: 0.51rem;
  width: 1.02rem;
  height: 1.02rem;
  margin-top: 0.13rem;
  -webkit-background-size: 100%;
  background-size: 100%;
  border: 0;
  background-repeat: no-repeat;
}

.formrow .inputbox {
  float: right;
  width: 12rem;
  position: relative;
}

.formrow .input, .formrow .square {
  border: 0;
  height: 1.5rem;
  line-height: 1.5rem;
  border-bottom: 1px solid #d5d5d5;
  background-color: Transparent;
  font-size: 28rpx;
  color: #3f3f3f;
  width: 100%;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.formrow input.lcode {
  width: 60%;
}

.formrow input#setCarModel {
  box-sizing: border-box;
  padding-right: 1rem;
  overflow: hidden;
}

.formrow.focus label {
  background-position: 0 100%;
}

.formrow.focus input {
  border-color: #ff7043;
}

.formrow .rowLeft {
  float: left;
  font-size: 28rpx;
  line-height: 1.5rem;
  color: #333;
  width: 20%;
}

.formrow .rowLeft .i {
  color: #e02c36;
}

.formrow .rowRight {
  margin-left: 20%;
  position: relative;
}

.formrow .rowRight .comp_red {
  font-size: 28rpx;
  color: #e02c36;
  line-height: 1.5rem;
}

.inputarrow {
  position: absolute;
  right: 0;
  bottom: 0.5rem;
  height: 0.75rem;
  width: 0.5rem;
}

.radiobox-group {
  overflow: hidden;
  padding-bottom: 0.2rem;
  margin-top: 0.2rem;
  font-size: 28rpx;
}

.radiobox-group radio {
  margin-right: 0.5rem;
}

.comp_cell {
  padding: 0.6rem 1rem;
  border-top: 1px solid #d5d5d5;
}

.comp_cell .ck_display {
  font-size: 28rpx;
  font-weight: bold;
}

.comp_cell .p {
  padding-left: 1.5rem;
  font-size: 28rpx;
  color: #252525;
}

.comp_cell p .address {
  color: #252525;
}

.ck_display {
  font-size: 28rpx;
  display: inline-block;
  height: 1.1rem;
}

.btn_submit {
  display: block;
  background-color: #ff7043!important;
  color: #fff!important;
  text-align: center;
  border: none;
  font-size: 28rpx;
  width: 100%;
  line-height: 2rem;
  border-radius: 4px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.tac {
  text-align: center;
}

.urlForDec {
  color: #2196f3;
  font-size: 28rpx;
}
