.bg{background-color: #efefef;padding-bottom: 2.5rem}
.ht_handles2>view{width: 50%;}
/*店铺促销活动*/
.home_promotion{border-bottom: 1px solid #d5d5d5; margin-bottom: .68rem;margin-top: .2rem; background-color: #fafafa;}
.com_title{font-size: 30rpx;line-height: .7rem; padding:.68rem; overflow: hidden; background-color: #fafafa;}
.com_title .strong{color:#e02c36; font-weight: bold;}
.com_title .more{float:right; padding-right: .8rem; background: url(http://m.hxqc.com/wxapp/shop/icons/more_icon.png) no-repeat right center; background-size:auto 100%; color:#3f3f3f; font-size: 28rpx;}
.com_title navigator{float: right}
.home_pmtBox {padding:0 .68rem .3rem;}
.home_pmtBox .a{display:block; padding:.6rem 0;}
.home_pmtBox .a .name{font-size: .6rem; color:#3f3f3f; line-height: 1rem; max-height: 2rem; overflow: hidden;}
.home_pmtBox .a .time{font-size: .54rem; color:#898989;}
.home_pmtBox .hotact{overflow: hidden; border-top:1px solid #d5d5d5;}
.home_pmtBox .hotact:first-child{border-top: 0;}
.home_pmtBox .hotact image{float:left; width: 5rem;height: 3rem;}
.home_pmtBox .hotact .text{margin-left: 5.5rem;}
.home_pmtBox .hotact .name{font-size: 28rpx; font-weight: bold; color:#333; line-height: 1.2rem; max-height: 2.8rem; overflow: hidden;}
.home_pmtBox .hotact .time{font-size: 24rpx; color:#bbb;}
/*主推车型*/
.home_cmbox2{border-bottom: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5; margin-bottom: .68rem; background-color: #fff;}
.chooseCar_list{background-color: #fafafa;}
.chooseCar_list .li:first-child{border-top: 0; overflow: hidden;}
.chooseCar_list .li{padding:.6rem .68rem; border-bottom: 1px solid #d5d5d5;}
.chooseCar_list .li .img{float:left; width:5rem;}
.chooseCar_list .li .img image{width:100%; max-height:4.1rem;}
.chooseCar_list .li .param{margin-left:5.5rem; display: block;}
.chooseCar_list .li .name{line-height: 1.2rem; font-size: 28rpx;}
.chooseCar_list .li .name .a{color:#3f3f3f;}
.chooseCar_list .li .price{line-height: 1.2rem; font-size: 26rpx; color:#333;}
.chooseCar_list .li .price .span{color:#e02c36;}
.chooseCar_list .li .type{font-size: 26rpx; color:#333;line-height: 1.2rem;}
.chooseCar_list .li .handle{text-align: right; margin-top: .4rem; overflow: hidden;}
.chooseCar_list .li .handle .a{float:right; font-size: 30rpx; color:#fff; margin-left: .6rem; padding:0 .8rem; background-color: #ff7043; line-height: 1.6rem; border-radius:.2rem;}
/*主要车系*/
.majorBrand{padding:0 .68rem;line-height: 2rem;font-weight: bold;}
.majorTit{padding:0 .68rem; font-size: .68rem; font-weight: bold; color:#666; line-height: 1.5rem; margin-bottom: .2rem;}
.majorSeries{padding:0 .68rem; overflow: hidden;}
.majorSeries .a{width:30%; float:left; margin-bottom: .64rem; margin-right: 5%; line-height: 1.8rem; text-align: center; background-color: #ddd; color:#545454; font-size: 30rpx; border-radius:.2rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.majorSeries .a:nth-child(3n){margin-right: 0;}
/*金牌顾问*/
.goldCounselor{padding: 0 .68rem .68rem;overflow: hidden;clear: both;}
.goldCounselor scroll-view{display: flex;white-space: nowrap;}
.goldCounselor .li{display: inline-block;width:12rem;margin-right:.5rem;background: linear-gradient(top,#f5f5f5,#e0e0e0); background: -webkit-linear-gradient(top,#f5f5f5,#e0e0e0); overflow: hidden; border-radius:.4rem; box-shadow:0 2px 2px #d2d1d1;}
.goldCounselor .li .a{display: block; padding:.4rem;}
.goldCounselor .li .img{float:left; width:3.5rem; height:3.5rem;}
.goldCounselor .li .img image{width:100%; height: 100%}
.goldCounselor .li .detail{margin-left: 4rem; padding-top:.4rem;}
.goldCounselor .li .name{font-size: 28rpx; color:#333; font-weight: bold;}
.goldCounselor .li .leix,.goldCounselor .li .tel{font-size: 24rpx; color:#666; line-height: 1.2rem;}
.home_cmbox2.nob{margin-bottom: 0;}
.companyMap{margin:0 .68rem .68rem; height:10rem;width: 93%;}
.map_btn_list{padding:0 0.5rem .5rem; height:1.6rem; text-align:center; z-index: 1;background-color: #fff;}
.map_btn_list .a{ color:#fff; display:inline-block; background-color:#ff7143; border-radius:3px; font-size:28rpx; line-height:1.8rem; width: 45%;box-sizing: border-box;}
.map_btn_list .a:nth-child(1){margin-right: .5rem;}
.map_btn_list .a image{ width:1rem;height: 1rem;position: relative;top: .2rem;}
