/**index.wxss**/
page{height:100%;background-color: #fff;}
.zoomSearch{padding:.45rem .6rem; height: 1.8rem; background-color: #e9e9e9;}
.hSelectBox{float: left; width:4rem; background-color: #fff; height: 1.8rem; overflow: hidden; border-radius:.3rem 0 0 .3rem; position: relative;}
.hSelectBox .picker{line-height: 1.8rem; font-size: 30rpx; text-indent: .5rem; color:#999;}
.hSelectBox .bolt{position: absolute; top:.8rem; right:.6rem; width:.6rem; height:.3rem;}
.hSinputBox{position: relative; margin-left: 4rem; height:1.8rem; background-color: #fff; border-radius:0 .3rem .3rem 0; overflow: hidden;}
.hSinputBox input{border:0; border-left: 1px solid #d9d9d9; width:100%; height:100%; background-color: #fff;  outline: 0; padding-left: 10px; box-sizing:border-box; font-size: 30rpx; color:#aaa;}
.searchBtn{z-index: 15; position:absolute; padding:0; margin:0; right:0; top:0; width:1.8rem; height:1.8rem; border:0; outline: none; background-color: #fff; box-shadow: none;}
.searchBtn image{width: 1.2rem; height: 1.2rem;}


.filter-group .a{display: block; position:relative; background-color: #fff; padding:0 .68rem; font-size:30rpx; height:2.4rem; line-height: 2.4rem; border-bottom:1px solid #d5d5d5;}
.filter-group .b{float:left; color:#ff8766; font-weight: bold; font-family: "微软雅黑";}
.filter-group .t{float: right; color:#979797; font-weight: normal; height:2.4rem; overflow: hidden; text-align: right; text-overflow: ellipsis; white-space: nowrap;}
.filter-group .i{float:right; width:.5rem; height:.8rem; margin-left: .68rem; margin-top: .8rem;}
/*店铺列表*/
.shopvList{padding: .68rem; border-bottom: 1px solid #d5d5d5; background-color: #fafafa; overflow: hidden;}
.shopvList .vLeft{width:5.5rem; float:left;}
.shopvList .vLeft .img {display: block; width:5.5rem; height:3.5rem;}
.shopvList .vLeft .signBlock{display: block; height: 1.5rem; background-color: #f0f0f0; text-align: center;}
.shopvList .vLeft .sign{height:1rem; width:1rem; margin-top: .25rem;}
.shopvList .vRight{margin-left: 6rem; position:relative;}
.shopvList .vRight .vName{display:block; font-size: 30rpx; font-weight: bold; color:#3f3f3f; line-height: 1rem; margin-bottom: .6rem; padding-right: 2.4rem;}
.shopvList .vRight .vNews{}
.shopvList .vRight .vNews .a{display:block; font-size: 28rpx; color:#666; height:1.4rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.shopvList .vRight .vNews .a.hot{color:#e02c36;}
.shopvList .vRight .site{position:absolute; top:0; right:0; line-height: .8rem; padding:0 .4rem; border-radius:.4rem; background-color: #a7a5a5; color:#fff; font-size: 26rpx;}   