<view class="car-cfct pagetop">
  <block wx:for="{{info}}">
    <view class="dl {{dl_showClass}}">
      <view class="dt" bindtap="dlShow">
        <text class="span">{{item.groupLabel}}</text>
        <image src="http://m.hxqc.com/wxapp/shop/icon-bottomarrow.png" alt=""></image>
      </view>
      <block wx:for="{{item.chileParameter}}" wx:for-item="r">
        <view class="dd">
          <text class="span">{{r.label}}</text>
          <text class="em">{{r.value}}</text>
        </view>
      </block>
    </view>
  </block>
</view>