/*车型报价列表页*/
.sOfferTit{line-height: 1.6rem; background-color: #ededed; padding:0 .68rem; font-size: 32rpx; font-weight: bold; color:#666;}
.sOfferList{background-color: #fafafa;}
.sOfferList .a{display: block; padding:.6rem .68rem; overflow: hidden; border-bottom: 1px solid #d5d5d5;}
.sOfferList .img{float:left; width:4rem;height: 2.4rem;}
.sOfferList .detail{margin-left: 32%; }
.sOfferList .name{font-size: 28rpx; color:#3f3f3f; line-height: 1.4rem; height: 1.4rem; overflow: hidden; font-weight: bold;}
.sOfferList .price{font-size: 24rpx; color:#999; height: 1.4rem; line-height: 1.4rem; margin-bottom: .15rem; }
.sOfferList .price .span{font-size: 28rpx; color:#666;color: #e02c36;}
.sOfferList .price em{color:#e02c36;}
#mask-series{z-index: 9997;}
.seriesR{position:fixed; right:-90%; top:0; bottom:0; background-color: #fff; width:90%;box-shadow: -4px 0 5px 2px rgba(0,0,0,.2); z-index: 9998; opacity: 0; box-sizing:border-box; transition:all .3s; -webkit-transition:all .3s;}
.seriesR.open{transform:translateX(-100%); -webkit-transform:translateX(-100%); opacity: 1;}
.seriesR_list{height: 100%; overflow-x:hidden; overflow-y:auto;}
.seriesR_top{background-color: #fff; box-shadow: 0 3px 3px rgba(0,0,0,.1); padding:.68rem; border-bottom: 1px solid #d5d5d5;}
.seriesR_top .img{float:left; width:4.6rem;height: 2.8rem;}
.seriesR_top .text{margin-left: 38%}
.seriesR_top .name{font-size: 28rpx; font-weight: bold; color:#333; line-height: 1.3rem; height: 1.3rem; overflow: hidden; margin: .2rem 0;}
.seriesR_top .price{font-size: 26rpx; color:#e02c36; line-height: .8rem;line-height: 1.3rem; height: 1.3rem;}
.seriesR_a{display: block; padding:.5rem .68rem; font-size: 28rpx; border-bottom: 1px solid #d5d5d5;}
.seriesR_a .name{color:#3f3f3f; line-height: 1.3rem;}
.seriesR_a .name img{height:.6rem; margin-left: .2rem;}
.seriesR_a .price{color:#666; line-height: 1.1rem;}
.seriesR_a .price span{display: inline-block; width:50%;}
.seriesR_a .price em{color:#e02c36;}