<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />
<form bindsubmit="onSubmit">
  <view class="booking-box">
    <view class="ul">
      <view class="li">
        <view class="imp">*</view>
        <view class="h3">联系人：</view>
        <view class="rightText">
          <input name="name" type="text" value="{{user.fullname}}" />
        </view>
      </view>
      <view class="li">
        <view class="imp">*</view>
        <view class="h3">手机号码：</view>
        <view class="rightText">
          <input name="mobile" type="text" type="number" maxlength="11" value="{{user.phoneNumber}}" />
        </view>
      </view>
      <view class="li">
        <view class="imp">*</view>
        <view class="h3">车牌号：</view>
        <view class="car_city_num">
          <input type="text" maxlength="6" placeholder="请输入车牌号" bindinput="checkPlateNumber" onblur="onChangeCarNum" value="" />
        </view>
        <view class="car_city">
          <view class="input" catchtap="carmask_show">{{current_city}}</view>
          <view class="select_city"></view>
        </view>
      </view>
      <view class="li">
        <view class="imp">*</view>
        <view class="h3">服务门店：</view>
        <view class="rightText address" catchtap="onNav" data-lat="{{shopInfo.shopLocation.latitude}}" data-lng="{{shopInfo.shopLocation.longitude}}">
          <text class="address_bg">{{shopInfo.shopTitle}}</text>
        </view>
      </view>
      <view class="li">
        <view class="imp">*</view>
        <view class="h3">保养时间：</view>
        <picker mode="date" value="{{date}}" start="{{today}}" end="{{date_7}}" bindchange="onClickDate">
          <view class="rightText bg bktime">{{!!date?date:"请选择"}}</view>
        </picker>
        <picker mode="time" value="{{time}}" start="08:30" end="20:00" bindchange="onClickTime">
          <view class="rightText bg bktime">{{!!time?time:"请选择"}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="brtop">
    <view class="detail_count {{choose_show}}" catchtap="choose_show">
      <view class="h3">本次订单详情:</view>
      <view class="p detail_down">本次订单共
        <text class="span">{{goods.length}}</text>个项目</view>
    </view>
    <view class="detail_list {{choose_show}}">
      <view class="detail_linfow">
        <block wx:for="{{goods}}">

          <!--list-->
          <view class="cart_name clearfix">
            <view class="type_num">{{index+1}}.</view>
            <view>
              <view class="cart_item clearfix">
                <view class="p child_name">{{item.name}}</view>
                <view class="p price">工时费
                  <text class="i">
                    <block wx:if="{{item.workCost == 0 }}">免费</block>
                    <block wx:else>￥{{item.workCost}}</block>
                  </text>
                </view>
              </view>
              <block wx:for="{{item.items}}" wx:for-index="i1" wx:for-item="r1">
                <view class="">{{r1.name}}</view>
                <block wx:for="{{r1.goods}}" wx:for-index="i2" wx:for-item="r2">
                  <view class="p type_text">{{i2+1}}.{{r2[0].name}}</view>
                  <view class="cart_item clearfix">
                    <view class="p price">材料费
                      <text class="i">￥ {{r2[0].amount}}</text>
                    </view>
                  </view>
                </block>
              </block>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <block wx:if="{{coupons.length > 0 }}">
    <view id="discoup">
      <view class="coupon_use clearfix" bindtap="coupon_show">
        <text class="span coupon_left">优惠券</text>
        <text class="span use_can">{{coupons.length}}张可用</text>
        <text class="span coupon_right">
          <block wx:if="{{-1 == coupon_index}}">不使用优惠券</block>
          <block wx:else>折扣￥ {{coupons[coupon_index].price}}</block>
        </text>
      </view>
      <view class="sideslipMask {{coupon_show}}" bindtap="coupon_hide"></view>
      <view class="sideslip {{coupon_show}}">
        <view class="ul detLists couList clearfix">

          <!-- list -->
          <block wx:for="{{coupons}}">
            <view class="li" catchtap="onClickCoupon" data-index="{{index}}">
              <view class="coupon {{item.isChoose > 0 ?'coupon_check':''}}">
                <view class="cona">
                  <image src="http://www.tm.hxqc.com/wxapp/maintain/coupon01.png"></image>
                  <view class="cona-text">
                    <text class="em">￥</text>
                    <text class="span">{{item.priceInt}}</text>
                  </view>
                  <view class="p use_range">{{item.kind}}</view>
                </view>
                <view class="cona conText">
                  <view class="p">使用期限：{{item.startDate}}-{{item.endDate}}</view>
                  <view class="p">
                    <text class="span use_left">使用门店：</text>
                    <text class="span use_right">{{item.shopName}}</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
        <div class="box_notuse" catchtap="onClearCoupon">
          <view class="coupon_btn">不使用优惠券</view>
        </div>
      </view>
    </view>
  </block>
  <view class="order_total clearfix">
    <view class="bill_details">
      <view class="li">
        <view class="p">工时总额：</view>
        <text class="span">￥{{summary.workCost}}</text>
        <view class="p">材料总额：</view>
        <text class="span">￥{{summary.goods}}</text>
        <view class="p">订单总额：</view>
        <text class="span orderPrice">￥{{summary.total}}</text>
      </view>
      <view class="li">
        <block wx:if="{parseFloat(summary.discount) > 0}}">
          <view class="p">套餐折扣：</view>
          <text class="span pakagePrice" data-price="0">￥{{summary.discount}}</text>
        </block>
        <view class="p">优惠券折扣：</view>
        <text class="span couponPrice">
          <block wx:if="{{-1 != coupon_index}}">￥-{{coupons[coupon_index].price}}</block>
          <block wx:else>￥0.00</block>
        </text>
      </view>
      <view class="li">
        <view class="p">实付总额：</view>
        <text class="span payPrice">￥{{summary.pay}}</text>
      </view>
    </view>
  </view>
  <view class="payment_status">
    <text class="span">实付：￥{{summary.pay}}</text>
    <button class="a pay_btn" formType="submit">提交订单</button>
  </view>
</form>

<!-- 弹出层 -->
<view class="select_city_wrap {{city_show}}">
  <view class="city_opcti" catchtap="carmask_hide"></view>
  <view class="select_city_content bottom">
    <view class="select_city_list">
      <view class="choice_city">
        <view class="ul" wx:for="{{cityList}}">
          <view class="li {{item.statusClass}}" catchtap="onClickCity" data-index="{{index}}" data-text="{{item.abbr}}">{{item.abbr}}</view>
        </view>
      </view>
    </view>
  </view>
</view>