.detLists .text {
    position: relative;
    padding: .6rem .75rem;
    overflow: hidden;
    line-height: 1.4rem;
    border-bottom: 1px solid #EBEBEB;
    font-size: 26rpx;
}
.detLists .text:first-child {
    border-top: 1px solid #d5d5d5;
}
.detLists .text .p b{font-size:32rpx;}
.detLists .text .yeText {
    color: #3f3f3f;
    width: 37%;
    float: left;
    font-size: 30rpx;
}
.detLists .text .riText {
    color: #666;
    margin-left: 37%;
    font-size: 30rpx;
    position: relative;
    height: 1rem;
}
.detLists .jumpUri {
    display: block;
    background: url(http://m.hxqc.com/wxapp/index/icon-rightarrow.png) no-repeat right center/ .4rem auto;
    color: #2196f5;
}