<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />

<view class="info_iscrollBox">
  <view class="info_ctbox">
    <view class="info_ctblock">
      <view class="title">{{detailInfo.title}}</view>
      <view class="lab">{{detailInfo.sourceForm}} {{detailInfo.date}}</view>

      <!--大图模式-->
      <block wx:if="{{20 == detailInfo.pageType}}">
        <view class="icontent">
          <block wx:for="{{detailInfo.images}}">
            <image mode="widthFix" src="{{item.largeURL}}" class="defaultImg"></image>
            <view style="text-align:center;">{{item.description}}</view>
          </block>
        </view>
      </block>

      <!--图文模式-->
      <block wx:else>
        <view class="icontent">
          <block wx:for="{{content_slice}}">
            <block wx:if="{{ 'txt'=== item.type}}">
              <view>{{item.txt}}</view>
            </block>
            <block wx:elif="{{ 'img'===item.type}}">
              <view>
                <image mode="widthFix" src="{{item.src}}" class="defaultImg"></image>
              </view>
            </block>
          </block>
        </view>
      </block>

      <!--相关文章推荐 -->
      <block wx:if="{{detailInfo.relevantList.length > 0}}">
        <view class="info_ctRelated">
          <view class="info_cuti">
            <text>相关文章推荐</text>
          </view>
          <view class="list" wx:for="{{detailInfo.relevantList}}">
            <block wx:if="{{index <4}}">
              <navigator redirect="true" url="/pages/info/index/detail?id={{item.infoID}}" hover-class="navigator-hover">
                <view>
                  <text>{{item.title}}</text>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </block>

      <!-- 车型详情 -->
      <block wx:if="{{detailInfo.modelDataList.length > 0}}">
        <view class="info_ctlist">
          <view class="info_cuti">
            <text>车型详情</text>
          </view>
          <view wx:for="{{detailInfo.modelDataList}}">
            <view  catchtap="goTo" data-query="brand={{item.brandName}}&serie={{item.seriesName}}">
              <image mode="widthFix" src="{{item.thumb}}" class="pic defaultImg"></image>
              <view class="d">{{item.brandName}} {{item.seriesName}}</view>
              <view class="p">新车指导价：<span>¥{{item.itemOrigPrice}}</span>  </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>