<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />

<!-- slide show -->
<view class="info_banner">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banners}}">
      <swiper-item bindtap="onClickBanner" data-source="{{item.form_source}}" data-info-id="{{item.infoID}}">
        <image src="{{item.thumbImage}}" class="slide-image" mode="widthFix" />
        <span>{{item.title}}</span> 
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 资讯列表 -->
<view class="info_hmpanel ajaxpage">
  <view class="if_title_group">
    <view id="type_1" bindtap="onNavClick" class="{{linkColors[1]}}">最新</view>
    <view id="type_10" bindtap="onNavClick" class="{{linkColors[10]}}">行业新闻</view>
    <view id="type_20" bindtap="onNavClick" class="{{linkColors[20]}}">新车资讯</view>
    <view id="type_30" bindtap="onNavClick" class="{{linkColors[30]}}">导购推荐</view>
  </view>
</view>
<scroll-view class="if_hlist" scroll-y="true" style="height:calc(100% - 150px - 2.4rem)" bindscrolltolower="onWaterFall">
  <view class="item" wx:for="{{newsList}}">
    <navigator url="/pages/info/index/detail?id={{item.infoID}}" hover-class="navigator-hover">
      <block wx:if="{{item.pageType == 10}}">
        <view class="sm vi_a">
          <image src="{{item.img}}" class="pic defaultImg"></image>
          <view class="inner">
            <view class="t">{{item.title}}</view>
            <view class="d"><span>{{item.tagTxt}}</span>  <em>{{item.date}}</em>  </view>
          </view>
        </view>
      </block>
      <block wx:elif="{{item.pageType == 20}}">
        <view class="bg vi_a">
          <view class="clearfix">
            <block wx:for="{{item.imgList}}" wx:for-index='img_i' wx:for-item="imgU">
              <block wx:if="{{img_i <3}}">
                <image src="{{imgU}}" class="pic defaultImg"></image>
              </block>
            </block>
          </view>
          <view class="inner">
            <view class="t">{{item.title}}</view>
            <view class="d"><span>{{item.tagTxt}}</span>  <em>{{item.date}}</em>  </view>
          </view>
        </view>
      </block>
    </navigator>
  </view>
  <block wx:if="{{ newsIndex>=2}}">
    <view wx:if='{{newsEnd}}' style="padding:10px 0; text-align:center;">已经是最后一页...</view>
    <view wx:else style="padding:10px 0; text-align:center;">加载中...</view>
  </block>
</scroll-view>