<view class="body" style="padding-bottom:2.5rem;">
  <view class="orderNewList">
    <view class="part_nums">
      <text>订单号：41091704211376888474</text> 
    </view>
    <view class="order-list">
      <view class="ul">
        <view class="li">
          <view class="pic pic_border">
            <image class="img" src="http://s.t.hxqc.com/newcar/product/images/d5/5d/d55d88d6333e7c4e4a1c221f198047be_350_198.jpg" />
          </view>
          <view class="info clearfix">
            <view class="name">宝马3系 2015款 320i 时尚型</view>
            <view class="car_color">
              <text class="span">车身:</text>
              <view class="color_type"><em style="background-color:#837F71"></em>  </view>
              <text class="span">内饰:</text>
              <view class="color_two">
                <em style="background-color:#000000"></em>  </view>
            </view>
            <text class="sum"><em class="price">市场价：</em>  ￥333000.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="detLists dataclear havepay_list">
      <view class="text clearfix">
        <view class="yeText">联系人信息</view>
        <view class="riText">
          <text class="span" style="top:0;">测试数据</text>
          <text class="span" style="top:100%;">18707156083</text>
        </view>
      </view>
      <view class="text clearfix">
        <view class="yeText">商家名称</view>
        <view class="riText">武汉周先生的店铺</view>
      </view>
      <view class="text clearfix">
        <view class="yeText">订单状态</view>
        <view class="riText">已付款</view>
      </view>
      <view class="text clearfix">
        <view class="yeText">下单时间</view>
        <view class="riText">2017-01-18 13:18:30</view>
      </view>
      <view class="text clearfix">
        <view class="yeText">购车方式</view>
        <view class="riText">全款</view>
      </view>
      <view class="text clearfix">
        <view class="yeText">店内保险</view>
        <view class="riText">
          是
        </view>
      </view>
      <view class="text clearfix">
        <view class="yeText">店内装饰</view>
        <view class="riText">
          是
        </view>
      </view>
    </view>
    <view class="order_count clearfix" style="background:#FAFAFA">
      <view class="bill_details">
        <view class="li">
          <view class="p">订单总额：</view>
          <text class="span">￥0.00</text>
          <view class="p">订金金额：</view>
          <text class="span">￥0.01</text>
          <view class="p">已付款：</view>
          <text class="span">￥0.01</text>
          <view class="p">待付款：</view>
          <text class="span">￥-0.01</text>
        </view>
      </view>
    </view>
  </view>
  <view class="payment_status">
    已支付：
    <text>￥0.01</text>
  </view>
</view>