page{background-color: #fff;height: 100%;}
scroll-view{background-color: #efefef;}
.detLists .li {border-bottom: .68rem solid #f0f0f0;background-color: #fff;position: relative;}
.detLists .detbrand {position: relative;padding: .75rem;border-bottom: 1px solid #EBEBEB;}
.detLists .detbrand .strong{font-size: 28rpx; height: .9rem;font-weight: bold;}
.detLists .detbrand .strong>image{height: .9rem; width: .9rem; padding-right: .3rem; float: left;}
.detLists .detbrand .strong .a{color: #333333;float: left;font-size: 30rpx;}
.detLists .detbrand .strong .a image{height: .7rem; width: .5rem; padding-left: .3rem;}
.detLists .goods{padding: .6rem .75rem; border-bottom: 1px solid #ebebeb;}
.detLists .goods .a{display:block;overflow:hidden}
.detLists .protect{border-bottom: 1px solid #EBEBEB;}
.detLists .protect .a{display:block;overflow: hidden}
.detLists .kaiGoods{border-bottom: 1px solid #EBEBEB; margin: .6rem 1.14rem 0; padding:0 0 .6rem; height:2.2rem;}
.detLists .kaiGoods .goodsInfo{width:6rem; padding-left: .3rem; padding-top:.3rem; float:left;}
.detLists .kaiGoods .mon{padding-top:.3rem; text-align: right; line-height: 1.45rem; float: right; padding-left: 0; width:2rem;}
.detLists .kaiGoods .mon span{font-size: 26rpx; padding-right: 0;}
.detLists .checkProblem span{color: #666;}
.detLists .goods image{height: 4rem; width: 6.5rem; float: left;}
.detLists .goods .package{height: 2.2rem; width: auto; float: left;}
.detLists .goods .goodsInfo{display: inline; font-size: 28rpx; color: #666; width: 8rem; float: right; clear: right; line-height: 1.6rem!important; overflow: hidden;}
.detLists .goods .keepHeal{line-height: 1.1rem; font-size: 26rpx; float: left; width: auto; padding-left: .4rem;}
.detLists .goods .keepItem{display: inline; float: left;padding-left: .4rem; font-size: 28rpx; color: #8C8C8C;line-height: 1.45rem; width: calc(100% - 7rem);}
.detLists .goods .serverType{font-size: 28rpx; padding-top: 0.35rem;}
.detLists .goods .preTime{font-size: 28rpx; padding-bottom: 0.35rem;}
.detLists .goods .mon{color: #a2a2a2; font-size: 26rpx; display: inline; float: right; width:8rem; line-height: 1rem;}
.detLists .goods .mon span{color: #DF2E36; padding-right: 0.2rem;}
.detLists .goodsList{padding: .36rem 1.14rem; height: 5rem; border-bottom: 1px solid #d5d5d5;}
.detLists .goodsList .goodsComp{font-size: 28rpx; color: #8C8C8C; margin-bottom: .2rem;}
.detLists .goodsList image{height: 2.8rem; width:3rem; float: left;}
/*我的订单*/
.detLists .payFinish, .payWait {position: absolute; top:50%;text-align: right; right: .7rem; font-size: 26rpx; line-height: 1.3; transform:translateY(-50%); -webkit-transform:translateY(-50%);}
.detLists .payFinish {color: #179F5D;}
.detLists .payWait {color: #DF2E36;}
.detLists .payPart {position: relative; padding:.4rem .8rem; height: auto; overflow: hidden;}
.detLists .payPartCancel{height: 3.8rem;}
.detLists .payPartCancel .payLeft{margin-top: 1rem;}
.detLists .payPart .payLeft{float:left;}
.detLists .payPart .buttonList{float: right;}
.detLists .payPart .p{font-size: 28rpx; color: #8C8C8C;line-height: 1.3rem;}
.detLists .payPart .PayText span{color: #E2575C;}
.detLists .payPart .PayMoney{color: #DF2E36;}
.detLists .payPart .payStatus{clear: both;overflow: hidden;line-height: 2.5rem;}
.detLists .payPart .payStatus .ltext{float: left;font-size: 32rpx;color: #e14b56;}
.detLists .payPart .payStatus .rtext{float: right;font-size: 28rpx;color: #e14b56;}
/*店铺*/
.mycarlist .dt{float:left; width:6rem; margin-top: .2rem;}
.mycarlist .dt image{width: 6.5rem; height:4rem}
.mycarlist .dd{margin-left:6.9rem; margin-top: .2rem;}
.mycarlist .name{line-height: .88rem; height:.8rem; font-size: 28rpx; color:#979797; overflow: hidden;}
.mycarlist .cost{margin-top: .2rem; font-size: 24rpx;}
.mycarlist .cost span{color:#e02c36;}
/*车辆年检*/
.orderMoney {padding: .8rem .8rem;border-bottom: 1px solid #e1e1e1;}
.moneyRight {width: 57%;display: inline-block;text-align: left;font-size: 28rpx;float: right;}
.moneyRight .p {float: left;line-height: 1.4rem;width: 100%;}
.moneyRight .carNum {font-size: 30rpx;color: #3F3F3F;}
.moneyRight .infoServer {color: #3F3F3F;}
.moneyRight .serverType {color: #979797;}
.moft_btn {float: right;box-sizing: border-box;line-height: .95rem;padding: .5rem;margin-top: .36rem;margin-left: .34rem;border-radius: 4px;text-align: center;font-size: 26rpx;background-color: #fff;color: #ff7043;}
.moft_btn.yellow {background-color: #ff7043;color: #fff;box-shadow: 0 2px 6px 0 rgba(0,0,0,.3);-webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,.3);}
 /*待确认、待付款、订单关闭、订单待受理 颜色*/.order_to_ensure_color,.order_to_pay_color,.order_closed_color,.order_to_accept_color{color:#e02c36;text-align: right }/*已付款、订单已受理、订单完成、预约成功 颜色*/.order_paid_color,.order_accepted_color,.order_complete_color,.order_appointment_success_color{color: #17a05e}/*订单取消 样式*/.order_cancel_color{color:#ff7043 }.order_status_text{position: absolute; top:50%;text-align: right; right: .7rem; font-size: 26rpx; line-height: 1.3; transform:translateY(-50%); -webkit-transform:translateY(-50%);}.detLists .payFinish {color: #179F5D;}/*待退款、退款关闭、部分待退款 颜色*/.refund_to_ensure_color,.refund_closed_color,.refund_part_to_ensure_color{color:#e02c36}/*退款完成、部分已退款 颜色*/.refund_complete_color,.refund_part_complete_color{color:#17a05e}/*退款中 颜色 颜色*/ .refunding_color{color: #ff7043}.refund_status_text{float:right; line-height:2.5rem; font-size:26rpx}