<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />
<view class="detLists" style="height: 100%;">
  <!--车辆年检-->
  <scroll-view class="if_hlist" scroll-y="true" style="height: 100%;" bindscrolltolower="onWaterFall">
    <view class="li" wx:for="{{list}}" wx:for-index="i" wx:for-item="r">
      <!-- 为空 -->
      <view wx:if="{{list.length === 0}}">
        <view class="nodata pagetop">
            <image src="http://m.hxqc.com/wxapp/index/notdata.png"></image>
            <view class="h4">您还没有相关订单</view>
            <view class="a"><navigator url="/pages/index/index" open-type="switchTab">随便逛逛</navigator></view>
        </view>
      </view>
      <!-- 不为空 -->
      <view wx:else>
        <block wx:if="{{r.orderType == 30}}">
          <view class="li">
            <view class="detbrand">
              <view class="strong">订单号:{{r.wzService.orderID}}</view><span class="order_to_ensure_color order_status_text">{{r.wzService.orderStatusText}}</span> 
            </view>
            <view class="goods orderMoney">
              <view class="a">
                <image src="http://m.hxqc.com/wxapp/index/order_car.png"></image>
                <view class="moneyRight">
                  <view class="carNum p">{{r.wzService.plateNumber}}</view>
                  <view class="infoServer"><span class="serverType">服务类型：{{ORDER_TYPE[r.orderType]}}</span>  </view>
                </view>
              </view>
            </view>
            <view class="payPart">
              <view class="payStatus">
                <view wx:if="{{r.wzService.refundStatus != 10}}"> {{r.wzService.refundStatusText}}</view>
                <span class="ltext">支付金额：¥{{r.wzService.amount}}</span> 
                <view wx:if="{{r.wzService.orderStatus == 20}}">
                <!--<button catchtap="onClickWait" class="moft_btn yellow" type="default">去支付</button> -->
                </view>
              </view>
            </view>
          </view>
        </block>
        <block wx:if="{{r.orderType == 31}}">
          <view class="li">
            <view class="detbrand">
              <view class="strong">订单号:{{r.annualnspection.orderID}}</view><span class="order_to_ensure_color order_status_text">{{r.annualnspection.orderStatusText}}</span> 
            </view>
            <view class="goods orderMoney">
              <view class="a">
                <image src="http://m.hxqc.com/wxapp/index/order_yearcheck.png"></image>
                <view class="moneyRight">
                  <view class="carNum p">{{r.annualnspection.plateNumber}}</view>
                  <view class="infoServer"><span class="serverType">服务类型：{{ORDER_TYPE[r.orderType]}}</span>  </view>
                </view>
              </view>
            </view>
            <view class="payPart">
              <view class="payStatus">
                <view wx:if="{{r.annualnspection.refundStatus != 10}}"> {{r.annualnspection.refundStatusText}}</view>
                <span class="ltext">支付金额：¥{{r.annualnspection.amount}}</span> 
                <view wx:if="{{r.annualnspection.orderStatus == 20}}">
                  <!--<button catchtap="onClickWait" class="moft_btn yellow" type="default">去支付</button> -->
                </view>
              </view>
            </view>
          </view>
        </block>

        <!--驾驶证换证-->
        <block wx:if="{{r.orderType == 32}}">
          <view class="li">
            <view class="detbrand">
              <view class="strong">订单号:{{r.changeLicence.orderID}}</view><span class="order_to_ensure_color order_status_text">{{r.changeLicence.orderStatusText}}</span> 
            </view>
            <view class="goods orderMoney">
              <view class="a">
                <image src="http://m.hxqc.com/wxapp/index/order_replace.png"></image>
                <view class="moneyRight">
                  <view class="carNum p">{{r.changeLicence.plateNumber}}</view>
                  <view class="infoServer"><span class="serverType">服务类型：{{ORDER_TYPE[r.orderType]}}</span>  </view>
                </view>
              </view>
            </view>
            <view class="payPart">
              <view class="payStatus">
                <view wx:if="{{r.annualnspection.refundStatus != 10}}"> {{r.changeLicence.refundStatusText}}</view>
                <span class="ltext">支付金额：¥{{r.changeLicence.amount}}</span> 
                <view wx:if="{{r.changeLicence.orderStatus == 20}}">
                <!--<button catchtap="onClickWait" class="moft_btn yellow" type="default">去支付</button> -->
                </view>
              </view>
            </view>
          </view>
        </block>

        <!--保养-->
        <block wx:if="{{r.orderType == 60 }}">
          <view class="detbrand">
            <view class="strong">
              <image src="http://m.hxqc.com/wxapp/index/vip_orders/order-icon.png"></image>
              <view class="kaiRight a">{{r.maintenance4SShop.shopName}}
                <image src="http://m.hxqc.com/wxapp/index/icon-rightarrow.png"></image>
              </view>
            </view>
            <span class="order_to_ensure_color order_status_text">{{r.maintenance4SShop.orderStatusText}}</span> 
          </view>
          <view class="goods protect">
            <view class="a">
              <image src="http://m.hxqc.com/wxapp/index/vip_orders/usualkeep.png"></image>
              <view class="p keepItem">保养项目:</view>
              <block wx:for="{{r.maintenance4SShop.maintenanceItem}}" wx:for-index="k" wx:for-item="rs">
                <view class="p goodsInfo keepHeal">{{k+1}}.{{rs.name}}</view>
              </block>
            </view>
          </view>
          <view class="payPart">
              <view class="payLeft">
                  <view class="p payText">共<span style="color:red;">{{r.maintenance4SShop.maintenanceItem.length}}</span>个项目</view>
                  <view class="p PayMoney">支付金额：￥{{r.maintenance4SShop.amountPayable}}</view>
              </view>
              <view class="buttonList">
                  
                  <view wx:if="{{r.maintenance4SShop.orderStatus == 0}}">
                    <navigator url="/pages/maintain/index/shop/pay?orderID={{r.orderID}}&pay={{r.maintenance4SShop.amountPayable}}"><button  class="moft_btn yellow" type="default">去支付</button></navigator>
                    <!-- <button catchtap="onClickWait" class="moft_btn yellow" type="default">取消订单</button>  -->
                  </view>
            <!--       <view wx:elif="{{r.maintenance4SShop.orderStatus == 10 && r.maintenance4SShop.refundStatus ==0 && r.maintenance4SShop.amountPayable == 0}}">
                    <button catchtap="onClickWait" class="moft_btn yellow" type="default">取消订单</button>
                  </view>
                  <view wx:elif="{{r.maintenance4SShop.orderStatus == 10 && r.maintenance4SShop.refundStatus ==0 && r.maintenance4SShop.amountPayable > 0}}">
                    <button catchtap="onClickWait" class="moft_btn yellow" type="default">申请退款</button>
                  </view>
                  <view wx:elif="{{r.maintenance4SShop.orderStatus == 20}}">
                    <button catchtap="onClickWait" class="moft_btn yellow" type="default">取消订单</button>
                  </view>
                  <view wx:elif="{{r.maintenance4SShop.orderStatus == 30 && r.maintenance4SShop.paymentMethod == 'INSHOP'}}">
                    <button catchtap="onClickWait" class="moft_btn yellow" type="default">取消订单</button>
                  </view>
                  <view wx:elif="{{r.maintenance4SShop.orderStatus == 30 && r.maintenance4SShop.paymentMethod != 'INSHOP' &&r.maintenance4SShop.amountPayable > 0 && r.maintenance4SShop.allow_refund > 0}}">
                    <button catchtap="onClickWait" class="moft_btn yellow" type="default">申请退款</button>
                  </view>
                  <view wx:elif="{{r.maintenance4SShop.orderStatus == 20}}">
                    <button catchtap="onClickWait" class="moft_btn yellow" type="default">取消订单</button>
                  </view>
                  <view wx:elif="{{r.maintenance4SShop.orderStatus == 80 && r.maintenance4SShop.done_comment == 0}}">
                    <button catchtap="onClickWait" class="moft_btn yellow" type="default">发表评价</button>
                  </view> -->
              </view>
          </view>
        </block>

        <!--保养-->
        <block wx:if="{{r.orderType == 70 }}">
          <view class="li">
            <view class="detbrand">
              <view class="strong">
                <image src="http://m.hxqc.com/wxapp/index/vip_orders/order-icon.png"></image>
                <view class="kaiRight a">{{r.repair.shopName}}
                  <image src="http://m.hxqc.com/wxapp/index/icon-rightarrow.png"></image>
                </view>
              </view>
              <span class="order_to_ensure_color order_status_text">{{r.repair.orderStatusText}}</span> 
            </view>
            <view class="goods">
              <view class="a">
                <image src="http://m.hxqc.com/wxapp/index/vip_orders/online-order.png"></image>
                <view class="p keepItem serverType">服务类型：<span>{{r.repair.serviceType}}</span>  </view>
                <view class="p keepItem preTime">预约时间：<span>{{r.repair.apppintmentDate}}</span>  </view>
              </view>
            </view>
            <view class="payPart">
            </view>
          </view>
        </block>

        <!-- 4S店促销活动 -->
        <block wx:if="{{r.orderType == 40 }}">
          <view class="li222">
            <view class="mol_head detbrand">
              <view class="strong">
                <image src="http://m.hxqc.com/wxapp/index/vip_orders/order-icon.png"></image>
                <navigator url="/pages/shop/recomshop/detail?shopID={{r.shopPormotion.shopID}}" open-type="redirect">
                <view class="kaiRight a">{{r.shopPormotion.shopTitle}}
                  <image src="http://m.hxqc.com/wxapp/index/icon-rightarrow.png"></image>
                </view>
                </navigator>
              </view>
              <span class="order_cancel_color order_status_text">{{r.shopPormotion.orderStatus}}</span> 
            </view>
            <view class="goods">
              <view class="a mycarlist">
                <view class="dl">
                  <view class="dt">
                    <image src="{{r.shopPormotion.promotion.thumb}}" class="defaultImg" width="100%"></image>
                  </view>
                  <view class="dd">
                    <view class="p name">{{r.shopPormotion.promotion.title}}</view>
                    <view class="p cost">
                      <em class="times"><text style="font-weight: bold">活动时间</text>:{{r.shopPormotion.promotion.startDate}}-{{r.shopPormotion.promotion.endDate}}</em>
                    </view>
                    <block wx:if="{{r.shopPormotion.orderStatusCode}}">
                     <view class="p cost">
                      <em class="times"><text style="font-weight: bold">验证码</text>:{{r.shopPormotion.captcha}}</em>
                    </view>
                    </block>
                  </view>
                </view>
              </view>
            </view>
            <view wx:if="{{r.shopPormotion.orderStatusCode == 0}}" class="payPart">
                    <navigator url="/pages/shop/news/pay?orderID={{r.orderID}}&price={{r.shopPormotion.subscription}}"><button  class="moft_btn yellow" type="default">去支付</button></navigator>
                    <!-- <button catchtap="onClickWait" class="moft_btn yellow" type="default">取消订单</button>  -->
            </view>
          </view>
        </block>

        <!-- 4s店特价车 -->
        <block wx:if="{{r.orderType == 41 }}">
          <view class="li">
            <view class="mol_head detbrand">
              <view class="strong">
                <image src="http://m.hxqc.com/wxapp/index/vip_orders/order-icon.png"></image>
                <navigator url="/pages/shop/recomshop/detail?shopID={{r.shopSeckillAuto.shopID}}" opopen-type="redirect">
                <view class="kaiRight a">{{r.shopSeckillAuto.shopTitle}}
                  <image src="http://m.hxqc.com/wxapp/index/icon-rightarrow.png"></image>
                </view>
                </navigator>
              </view>
              <span class="order_cancel_color order_status_text">{{r.shopSeckillAuto.orderStatus}}</span> 
            </view>
            <view class="goods">
              <view class="a mycarlist">
                <view class="dl">
                  <view class="dt">
                    <image src="{{r.shopSeckillAuto.itemThumb}}" width="100%"></image>
                  </view>
                  <view class="dd">
                    <view class="p name">{{r.shopSeckillAuto.itemName}}</view>
                    <span class="ltext">¥{{r.shopSeckillAuto.orderAmount}}</span>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <!-- 不为空结束 -->
    </view>
    <view wx:if='{{newsEnd}}' class="scrollLoding" style="text-align: center;margin-bottom: 12px;">已经是最后一页...</view>
  </scroll-view>
</view>