<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />

<view class="uMycarList" >
    <view wx:if="{{vehiclerList.length==0}}">
    	<!-- 为空 -->
    	<view class="nodata">
    		<image src="http://m.hxqc.com/wxapp/index/notdata.png" alt=""></image>
    		<view class="h4">您还没有添加车辆信息</view>
    		<view class="p">您可以自行添加或者到线下4S店进行保养维修后，您的车辆会自动添加到车辆信息</view>
    		<!--<view class="a" catchtap="onClickWait">去添加</view>-->
    	</view>
    </view>


    <scroll-view scroll-y="true" bindscrolltolower="onWaterFall">
        <view wx:if="{{vehiclerList.length!==0}}" class="ul">
        	<!-- 静态模板 -->
        	<view class="li" wx:for="{{vehiclerList}}" wx:for-index="idx">
        		<view class="a">
        			<view class="name">车牌号：{{item.plateNumber}}<i class="stext" wx:if="{{item.authenticated==1}}">已认证</i></view>
        		</view>
        		<!-- 编辑先屏蔽 -->
                <!-- <view class="listSlide_status" bindtap="statusEdit" data-xid="{{idx}}">{{item.statusText}}</view> -->
                <!-- <view class="listSlide_status" bindtap="statusEdit" data-xid="{{idx}}">{{item.statusText}}</view>-->
                <view class="listSlide  {{item.statusClass}}">
                    <view class="listSlide_left">
                        <view class="inner_wrap">
                            <view class="pic"><image src="{{item.brandThumb}}"></image></view>
                            <view class="inner">
                                <view class="top">
                                    <view class="sec clearfix"><span>累积行驶里程：{{item.drivingDistance}}km</span><!-- <span class="sfen">{{item.score}}积分</span><span class="sfen" style="background:#d5a4e7">{{item.couponCount}}张券</span> --></view>
                                </view>
                                <view class="cent" wx:if="{{item.authenticated==1}}">
                                    <view class="ct_list"><span class="z">建议下次保养公里数：</span><span>{{item.nextMaintenanceDistance}}km</span></view>
                                    <view class="ct_list"><span class="z">保险到期时间：</span><span>{{item.expirationOfPolicy}}</span></view>
                                    <view class="ct_list"><span class="z">保修到期时间：</span><span>{{item.guaranteePeriod || '-'}}</span></view>
                                    <view class="ct_list"><span class="z">建议下次保养时间：</span><span>{{item.nextMaintenanceDate}}</span></view>
                                </view>
                                <view class="kind">{{item.autoModel}}</view>
                            </view>
                        </view>
                    </view>
        			<!-- <view class="listSlide_right">
                        <view class="a" bindtap="onClickWait">修改</view>
                        <view class="a" bindtap="popShow" data-sn="{{item.myAutoID}}">删除</view>
                    </view> -->
                </view>
        	</view>
        </view>
    </scroll-view>
</view>
<!-- 删除弹窗 -->
<view class="sideslipMask {{maskClass}}"></view>
<view class="order-cancel {{popClass}}" style="height: 20%;top: 30%;">
    <view class="box">
        <view class="h4">您确认删除该车辆信息？</view>
    </view>
    <view class="ocel-foot"><text class="a VehiclePop" bindtap="onDelVehicler">确定</text><text class="a cb" bindtap="popHide">取消</text></view>
</view>

