<!--pages/index/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">最近更新</view>
            <view class="weui-panel__bd">
              <!-- 列表数据开始 -->
               <view class="item" wx:for="{{list}}">
                  <navigator url="/pages/index/detail?id={{item.post_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                      <view class="weui-media-box weui-media-box_text">
                          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                          <view class="weui-media-box__desc">{{item.description}}</view>
                          <view class="weui-media-box__info">
                              <view class="weui-media-box__info__meta">文字来源</view>
                              <view class="weui-media-box__info__meta">时间:{{item.created}}</view>
                              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
                          </view>
                      </view>
                  </navigator>
                </view>
                <!-- 列表数据结束 -->
            </view>
        </view>
    </view>
</view>
