
<!-- 地区侧滑 -->
<view class="ubespeak-mask {{switch_datePicker}}" bindtap="hideDatePicker"></view>
<view class="citySlider citySlider-ftr {{switch_datePicker}}">
  <scroll-view class="citySlider_wrap" scroll-y="true">
    <view class="ul">
      <view class="content">
        <picker bindchange="onChangeProvince" value="{{sliderConfig.provinceIndex}}" range-key="name" range="{{sliderConfig.provinces}}">
          <view class="picker">
            {{sliderConfig.provinces[sliderConfig.provinceIndex].name}}
          </view>
        </picker>
      </view>
      <view class="content">
        <picker bindchange="onChangeCity" value="{{sliderConfig.cityIndex}}" range-key="name" range="{{sliderConfig.citys}}">
          <view class="picker">
            {{sliderConfig.citys[sliderConfig.cityIndex].name}}
          </view>
        </picker>
      </view>
      <block wx:if="{{!!sliderConfig.showCounty}}">
        <view class="content">
          <picker bindchange="onChangeCounty" value="{{sliderConfig.countyIndex}}" range-key="name" range="{{sliderConfig.countys}}">
            <view class="picker">
              {{sliderConfig.countys[sliderConfig.countyIndex].name}}
            </view>
          </picker>
        </view>
      </block>
      <view class="clearfix">
        <button id="city_ces" class="btn_submit" catchtap="hideDatePicker">确定</button>
      </view>
    </view>
  </scroll-view>
</view>