.content{padding-bottom: 1.88rem;}
.clearfix:after{content: '\200B'; display: block; clear: both; height: 0; overflow: hidden; visibility: hidden;}
.clearfix{zoom: 1;}
/*头部图片*/
.ucar-pic{clear: both;overflow:hidden;position: relative;}
.ucar-pic .pic{width: 100%;}
.ucar-pic .picIcon{position: absolute;right: .5rem;bottom: .8rem;width: 4rem;}
.ucar-pic .number{position: absolute;left:0;bottom:1.3rem;padding-left:.65rem;padding-right:.3rem;height: 1.8rem;line-height: 1.8rem;font-size: 32rpx;color: #fff;background-color:rgba(0,0,0,.6);}
.ucar-pic .text{position: absolute;right:.7rem;bottom:.9rem;width: 3rem;height: 3rem;line-height:3rem;text-align:center;border-radius: 50%;background-color:rgba(0,0,0,.65);font-size: 32rpx;color: #fff;}
/*车辆详细信息*/
.ucar-detail{padding: 0 .72rem;border-bottom: 1px solid #d5d5d5;}
.ucar-detail .title{font-size: 32rpx;color: #222;font-weight: bold;line-height: 1.3rem;margin-top: .4rem;}
.ucar-detail .price{font-size: 32rpx;color: #f60000;font-weight: bold;line-height: 1.8rem;}
.ucar-detail .detail{background-color: #efefef;padding: .3rem .44rem;position: relative;}
.ucar-detail .text{clear: both;overflow:hidden;}
.ucar-detail .detail{margin-top: .35rem;}
.ucar-detail .detail span{float: left;width: 50%;line-height: 1.8rem;font-size: 32rpx;color: #666;}
.parameter{clear: both;overflow:hidden;padding: .4rem 0;}
.parameter span{float: left;width:50%;font-size: 30rpx;color: #999;line-height:1.8rem;}
/*特色服务*/
.car-servise{border-bottom: 1px solid #d5d5d5;box-shadow: 0 2px 2px rgba(0,0,0,.1);clear: both;}
.car-servise .servise-title{clear: both;overflow: hidden;padding: .68rem;background-color: #f5f5f5;}
.car-servise .servise-title.borderbt{border-bottom: 1px solid #d5d5d5;}
.car-servise .servise-title .pic:nth-child(1) {float: left;width: 1.5rem;height: 1.5rem;}
.car-servise .servise-title .servise-type {float: left;line-height: 1.5rem;color: #e02c36;font-weight: bold;font-size: 32rpx;margin-left: 1.5rem;}
.car-servise .uspecial{clear: both;overflow:hidden;padding: .7rem .86rem;}
.car-servise .uspecial>.buyBtn{float: left;width: 310rpx;height: 2.5rem;border: 2px solid #e02c36;font-size: 32rpx;color: #e02c36;line-height: 2.5rem;text-align:center;}
.car-servise .uspecial>.buyBtn:nth-of-type(1){margin-right: 1.1rem;}
.car-servise .uspecial>.buyBtn.select { background: url('http://www.tm.hxqc.com/wxapp/usedcar/uspecial.png') no-repeat right bottom/1.5rem; }
/*车辆信息*/
.new_base_info .show_area.border_top{ border-top:2px solid #ddd;margin-top:0.5rem;}
.new_base_info .show_area .title{ padding:0.6rem; line-height:1.2rem; font-size:32rpx; height:1.2rem; font-weight:bold; color:#e12c35; background-color:#f5f5f5;}
.new_base_info .show_area .title2{color: #ff3300;}
.new_base_info .show_area .title .icon_img{ width:1rem; height:1.2rem; margin-right:1rem;vertical-align: middle;}
.new_base_info .show_area .checkInfo,.new_base_info .show_area .titleCheck{ padding:0.3rem 0.9rem; border-bottom:1px solid #ddd;}
.new_base_info .show_area .checkLeft{ line-height:1.3rem; font-size:32rpx; color:#666; float:left; width:25%;}
.new_base_info .show_area .checkRight{ line-height:1.3rem; font-size:32rpx; color:#333;float:left; width:70%;}
.new_base_info .show_area .titleCheck .checkReport{font-size:32rpx; font-weight:bold; color:#ff3300; line-height:2.3rem;width:45%;float: left;}
.new_base_info .show_area .titleCheck .reportText{ color:#333; line-height:2.3rem; text-align:right;width:50%;float: left;}
.new_base_info .show_area .titleCheck .reportText .reportImg{ font-size:38rpx; font-family:sans-serif; color:#fff; background-color:#f8b041; height:2.3rem; width:2.3rem; text-align:center; line-height:2.3rem; border-radius:50%; display:inline-block; margin-right:1rem;}
/*合格证*/
.hegezheng{ border:1.2rem solid #fafafa; border-right-width:0.5rem; border-left-width:0.5rem; position:relative;background-image:url('http://www.tm.hxqc.com/wxapp/usedcar/zhengshu_bg.png'); background-position:center; background-repeat:no-repeat; background-size:100% 100%;}
.hegezheng .pass_icon{ background-image:url('http://www.tm.hxqc.com/wxapp/usedcar/zhengshu_icon_05.png'); background-position:center; background-repeat:no-repeat; background-size:100% 100%;  position:absolute; top:-0.8rem; right:-0.5rem; width:3rem; height:3rem; z-index:1;}
.hegezheng .title{ font-family:"MS Serif", "New York", serif; color:#165ea6; font-size:40rpx; line-height:2rem; text-align:center;font-weight: bold;}
.hegezheng .object{padding:0 0.3rem; font-size:32rpx; line-height:1rem;}
.hegezheng .object .checkAll{padding:0.3rem 0; display:inline-block; width: 11.2rem; float:left;line-height: 1.5rem;font-size:32rpx;}
.hegezheng .object .checkAll.title{padding-left:0;width:5rem; color:#787878;}
.hegezheng .checkItem .checkTitle{color:#ff3300; font-size:35rpx; line-height:1.2rem; text-align:left; font-weight:bold;}
.hegezheng .checkItem{padding:0.2rem 0.3rem;}
.hegezheng .checkItem .itemName{padding:0.2rem 0;line-height:0.9rem; font-size:32rpx; color:#79797b;width:100%;}
.hegezheng .checkItem .itemName .itemLeft{ width:8.5rem; display:inline-block;}
.hegezheng .checkItem .itemName .itemRight{ width:2.5rem;display:inline-block; padding-right:1.5rem; text-align:right; margin-right:0.5rem;}
.hegezheng .checkItem .itemName .itemRight.yes{ background-image: url('http://www.tm.hxqc.com/wxapp/usedcar/c-yes.png'); background-repeat:no-repeat; background-position:3.1rem center;}
.hegezheng .checkItem .itemName .itemRight.no{ background-image: url('http://www.tm.hxqc.com/wxapp/usedcar/c-no.png'); background-repeat:no-repeat; background-position:3.1rem center;}
.hegezheng .logo_show{bottom: 8rem;position: absolute;right: 0.5rem;width: 6rem;height: 2rem;}
.hegezheng .logo_show .img{ width:100%; height:100%;opacity:0.3;}
.hegezheng .zero{ width:100%; position:relative; padding:3rem 0; height:4rem;}
.hegezheng .zero .img{ width:3rem; height:4rem;margin-left:1.5rem; float:left;}
.hegezheng .zero .tipText{ display:inline-block; width:9rem;float:left; padding:0 1rem; font-size:28rpx; color:#333; line-height:1rem;}
/*车辆图片*/
.img_list .img_box{ position:relative; margin-bottom:0.5rem;}
.img_list .img_box .img{ width:100%;}
.img_list .img_box .pic_text{ position:absolute; bottom:0; left:0; right:0; line-height:2.3rem; font-size:32rpx; color:#fff; padding-left:0.5rem; background-color:rgba(0,0,0,0.6);}
/*事故排查*/
.clear-Trouble-pic{position:relative; margin:0px auto; width:300px; height:377px;}
.trouble-car-bg{ padding-top:200px;width:300px; height:177px; background:url('http://www.tm.hxqc.com/wxapp/usedcar/cleartrouble.jpg') no-repeat center center;font-size:12px !important;}
#clearline_1 {bottom: 52px;height: 139px;left: 167px;}
#clearline_2 {height: 80px;top:64px; left:102px;}
#clearline_3 {bottom: 70px;height: 105px;right: 91px;}
#clearline_4 {height: 116px;left: 125px;top: 41px;}
#clearline_5 {bottom: 87px;height: 148px;right: 62px;}
#clearline_6 {height: 69px;right: 114px;top: 38px;}
#clearline_7 {bottom: 38px;height: 72px;left: 76px;}
#clearline_8 {height: 90px;left: 24px;top: 138px;}
#clearline_9 {bottom: 94px;height: 112px;right: 28px;}
#clearline_10 {height: 90px;right: 80px;top: 55px;}
#clearline_11 {bottom: 35px;height: 110px;left: 106px;}
#clearline_12 {height: 90px;left: 60px;top: 101px;}
#clearline_13 {bottom: 53px;height: 139px;right: 50px;}
#clearline_14 {height: 94px;right: 99px;top: 55px;}
#clearline_15 {bottom: 71px;height: 98px;left: 179px;}
#clearline_16 {height: 61px;right: 68px;top: 93px;}
#clearline_17 {height: 130px;left: 82px;top: 91px;}

.clearline{position:absolute; border-radius:5px; transition:all .2s ease;}
.clearline .num{position:absolute; width:18px; height:18px; font-size:12px; background-color:#787878; color:#fff !important; text-align:center; line-height:18px; border-radius:50%; cursor:pointer; transition:all .2s ease; padding:0;}
.clearline .dot{position:absolute; width:6px; height:6px; background:#787878; border-radius:50%; transition:all .2s ease;}
.clearline .etip{position:absolute; width:auto; min-width:90px;top:10px; left:-117px;text-align: left; display: none;}
.clearline .etip span{display:inline-block; width:100%; padding:7px;background:#ed4851;color:#fff !important; text-shadow:none; z-index:100; font-size:120%}
.clearline .etip i{position:absolute; width:9px; height:5px;top:-5px;right:auto;left:20px;background:url(../images/ctrob-air.png) no-repeat; display:none; }
.clearline-type1{border-right:2px solid #787878; border-top:2px solid #787878;}
.clearline-type1 .num{top:-9px; left:-9px;}
.clearline-type1 .dot{right:-4px; bottom:-4px;padding:0;}
.clearline-type1 .etip{left:27px; text-align: left;}
.clearline-type2{ border-left:2px solid #787878; border-top:2px solid #787878;}
.clearline-type2 .num{top:-9px; right:-9px;}
.clearline-type2 .dot{left:-4px; bottom:-4px;padding:0;}
.clearline-type3{ border-left:2px solid #787878; border-bottom:2px solid #787878;}
.clearline-type3 .num{bottom:-9px; right:-9px;}
.clearline-type3 .dot{left:-4px; top:-4px;padding:0;}
.clearline-type3 .etip{text-align: left; top:-20px;}
.clearline-type4{ border-right:2px solid #787878;border-bottom:2px solid #787878; width:0;}
.clearline-type4 .num{bottom:-9px; left:-8px;}
.clearline-type4 .dot{right:-4px; top:-4px; padding:0;}
.clearline-type4 .etip{left:27px; top:-23px; text-align: left;}
.clearline.on{border-color:#ed4851; z-index: 11;}
.clearline.on .num{background-color:#ed4851;}
.clearline.on .dot{background-color:#ed4851;}
.clearline.on .etip{display:block;}
.caption-bd {margin: 10px 0 0px 0px;}
.caption-bd .span {margin-right: 33px;font-size: 32rpx;float: left;}
.blue-rd, .gray-rd, .gray-rd2, .red-rd{margin-top:-2px;width: 18px;height: 16px;background: url('http://www.tm.hxqc.com/wxapp/usedcar/caption-bd.png') no-repeat;display: inline-block;vertical-align: middle;margin-right: 5px;}
.gray-rd2 {background-position: 1px 0px;}
.gray-rd {background-position: -17px 0px;}
.blue-rd {background-position: -42px 0px;}
.red-rd {background-position: -67px 0px;}
.table {border:1px solid #dadada;border-right: 0;border-bottom: 0;width: 98%;}
.tr {width: 100%;display: flex;justify-content: space-between;}
.tr .wid7{width:7%;}
.tr .wid22{width:22%;}
.tr .wid13{width:13%;}
.tr .wid32{width:32%;}
.paramtable{ padding:0 0.5rem; margin-bottom:0.5rem;}
.paramtable .excludeTitle{ line-height:1.8rem; font-size:38rpx; color:#ff3300;font-weight: normal;}
.paramtable .table{ width:100%;}
.paramtable .table{ border:1px solid #d5d5d5; border-bottom:none; border-right:none;}

.paramtable .table .th{border-bottom:1px solid #d5d5d5; border-right:1px solid #d5d5d5; font-size:32rpx; text-align:center; background-color:#f5f5f5; padding:0.2rem;float: left;}
.paramtable .table .td{ text-align:left;border-bottom:1px solid #d5d5d5; border-right:1px solid #d5d5d5; font-size:32rpx;padding:0.2rem;float: left;}
.paramtable .table .td.index_num{ text-align:center; background-color:#f5f5f5;}
.paramtable .table .td.icon-yes{background-image: url('http://www.tm.hxqc.com/wxapp/usedcar/c-yes.png'); background-repeat:no-repeat; background-position: center;}
.paramtable .table .td.icon-no{background-image: url('http://www.tm.hxqc.com/wxapp/usedcar/c-no.png'); background-repeat:no-repeat; background-position:center; cursor:pointer; position:relative;}
.td_tips_show{background: #ed4851 none repeat scroll 0 0;border-radius: 2px;color: #fff;display: inline-block;font-size:32rpx;line-height: 0.8rem;padding: 5%;text-shadow: none;width: 70%; position:fixed; left:10%; top:40%; height:10%; z-index:10; text-align:center;}
.td_tips_bg{ position:fixed; height:100%; width:100%; top:0; left:0; right:0; bottom:0; background-color:rgba(255,255,255,0.2); z-index:9;}
.not_show{display: none;}
/*滚动图片*/
#wrapper { padding: 5px; }
.rslides { margin: 0 auto 40px; }
.events { list-style: none; }
.callbacks_container {position:relative;width: 100%; }
.callbacks_container .callbacks_swiper{height:346rpx;}
.callbacks_container .slide-image { display: block; position: relative; z-index: 1; height: 346rpx; width: 100%; border: 0; }
.callbacks_container .caption { display: block; position: absolute; z-index: 2; font-size: 28rpx; text-shadow: none; color: #fff; background: #000; background: rgba(0,0,0, .8); left: 0; right: 0; bottom: 0; padding: 10px 20px; margin: 0; max-width: none; }
.callbacks_nav { position: absolute; -webkit-tap-highlight-color: rgba(0,0,0,0); top: 52%; left: 0; opacity: 0.4; text-indent: -9999px; overflow: hidden; text-decoration: none; height: 61px; width: 38px; background: transparent url('http://www.tm.hxqc.com/wxapp/usedcar/themes.gif') no-repeat left top; margin-top: -45px; }
.callbacks_nav:active { opacity: 1.0; }
.callbacks_nav.next { left: auto; background-position: right top; right: 0;}


/*外观内饰检测*/
.arrow-down {border-left: 10px solid transparent;border-right: 10px solid transparent;border-top: 10px solid #c0c0c0;font-size: 100%;height: 0;width: 0;}
.arrow-up {border-bottom: 10px solid #c0c0c0;border-left: 10px solid transparent;border-right: 10px solid transparent;height: 0;width: 0;}

.product_info .paramtable{ display:none;}
.product_info .ul{display:none;}
.product_info .title{ border-top:1px solid #ddd;padding:0.6rem; line-height:1.2rem; font-size:32rpx; height:1.2rem; font-weight:bold; color:#ff3300; background-color:#f5f5f5;position: relative;}
.product_info .title .itemNum { font-size:32rpx; font-weight:normal; margin-left:1rem;position: absolute;right: 8.5rem;display:inline;
}
.product_info .title .itemNum text{ color:#18a05e; margin:0 0.2rem;}
.product_info .title .result_show{ display:inline-block; width:5.5rem; position:absolute; right:2rem; font-size:32rpx; font-weight:normal; text-align:right; color:#666;}
.product_info .title .result_show.error{ color:#e5972b;}
.product_info .arrow-down,.product_info .arrow-up {position: absolute;right: 0.5rem;top: 40%;}
.product_info.open .title .arrow-down{transform:rotate(180deg);}
.product_info.open .ul,.product_info.open .paramtable{display: block;}
.product_info .title2{ border-top:1px solid #ddd;padding:0.6rem; line-height:1.2rem; font-size:32rpx; height:1.2rem; font-weight:bold; color:#ff3300; background-color:#f5f5f5;position: relative;}
.test-outview{margin:0 auto; max-width:500px;max-height:360px;position:relative;}
.test-inview{margin:0px auto; max-width:400px; max-height:300px;position:relative;}
.test-inview .img,.test-outview .img{ width:100%;}
/*驾驶检测*/
.test-drive { padding: 0; width: 100%; }
.test-drive .dl { clear: both;}
.test-drive .dt { color: #343434;font-size: 38rpx;font-weight: normal;line-height: 2.2rem;padding-left: 0.5rem;}
.test-drive .dd { float: left; margin: 0 0 0 1rem; padding: 0; position: relative; width: 8rem; font-size:32rpx;line-height: 1.4rem;}
.test-drive .dd.icon-yes{background-image: url('http://www.tm.hxqc.com/wxapp/usedcar/c-yes.png'); background-repeat:no-repeat; background-position: center right;}
.test-drive .dd.icon-no{background-image: url('http://www.tm.hxqc.com/wxapp/usedcar/c-no.png'); background-repeat:no-repeat; background-position:center right; cursor:pointer; position:relative;}
/*车辆配置*/
.product_info .ul .li{ border-top:1px solid #D5D5D5;padding:10px 0;  width:100%; background-color:#fff;line-height: 1rem;}
.product_info .ul .li .infos{ width:45%; display:inline-block;vertical-align:top; line-height:inherit; padding-left:4%; color:#323232;  font-size:87.5%;}
.product_info .ul .li .infos:first-child{ color:#656565;}
/*底部按钮*/
.ufooter{position: fixed;bottom: 0;left: 0;width: 100%;height: 2.5rem;clear: both;overflow:hidden;}
.ufooter .ubespeak,.ufooter .call{float: left;width: 50%;line-height: 2.5rem;text-align: center;font-size: 32rpx;color: #fff;letter-spacing: 2px;}
.ufooter .ubespeak{background-color: #292929}
.ufooter .call{background-color: #e02c36}
/*预约看车弹窗*/
.ubespeak-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.3);transition: all .3s;opacity: 0;z-index: -1;}
.ubespeak-mask.open{opacity: 1;z-index: 9998;}
.ubespeak-cover{opacity: 0;z-index: -1;position: fixed;width: 90%;left: 5%;top: 50%;transform: translateY(100%);-webkit-transform: translateY(100%);transition: all .3s;background-color: #fff;box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);padding: 0 .8rem 1rem;box-sizing: border-box;}
.ubespeak-cover.open{opacity: 1;z-index: 9999;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.ubespeak-cover .tips{height: 1.78rem;line-height:1.78rem;overflow:hidden;font-size: 26rpx;color: #989898;margin-bottom: -.4rem;}
.ubespeak-cover .inputbox{position:relative;height: 1.87rem;width: 100%;border-radius: .1rem;border:1px solid #d5d5d5;margin-top: .7rem;clear: both;overflow:hidden;}
.ubespeak-cover .inputbox .img{width: .8rem;margin:.55rem .4rem 0 .55rem;float: left;height: 0.9rem}
.ubespeak-cover .inputbox input{float:left;height: 1.87rem;line-height: 1rem;font-size: 32rpx;color: #666;outline: none;border: none;float: left;width: 78%;}
.ubespeak-cover .inputbox input::-webkit-input-placeholder{color: #c1c1c1;}
.ubespeak-cover .inputbox .inputbox-time{height: 1.87rem;line-height: 1rem;font-size: 32rpx;color: #666;outline: none;border: none;float: left;width: 80%;}
.ubespeak-cover .submit{outline: none;border:none;margin:1.04rem 0 1.63rem;display: inline-block;width: 100%;height: 1.87rem;line-height: 1.87rem;text-align:center;border-radius: .15rem;
box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);font-size: 32rpx;color: #fff;background-color: #e02c37;}
.sms_verify{position: absolute;top: 0;right: 0;width: 25%;font-size: 30rpx;color: #2396f3;line-height:1.87rem;height: 100%;box-sizing: border-box;}
.yu_verify{font-size: 30rpx;color: #999999;text-align: center;line-height: 1.5rem;letter-spacing: .03rem;}
.yu_verify .voice_code{color: #2195f8;text-decoration: underline;margin-left: .2rem;}