<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />

<view class="body" style="padding-bottom:2.5rem;background-color: #fff;">

  <!-- 头部图片 -->
  <view class="ucar-pic">
    <navigator url="/pages/usedcar/buy/index/detail-image?car_source_no={{detailInfo.car_source_no}}">
      <image mode="widthFix" class="pic" src="{{detailInfo.cover}}" alt=""></image>
    </navigator>
    <view class="number">车源编号：{{detailInfo.car_source_no}}</view>
    <view class="text">
      <navigator url="" style="color:white;display:inline;margin-right:.1rem;">{{detailInfo.img_length}}</navigator>张</view>
  </view>

  <!-- 车辆详细信息 -->
  <view class="ucar-detail" style="padding-bottom: .5rem;">
    <view class="title">{{detailInfo.car_name}}</view>
    <view class="price">销售价：¥<span id="estimate_price">{{detailInfo.estimate_price}}</span>  万</view>
    <view class="detail" wx:if="{{detailInfo.new_car_price != 0}}">
      <view class="text">
        <span class="carPrice"><i>新 车  价 </i>：{{detailInfo.new_car_price}}万</span> 
        <span class="carPrice"><i>购 置  税 </i>：{{detailInfo.purchase}}万</span> 
        <span class="carPrice" id="total_price"><i>新车总价</i>：{{detailInfo.tax_price}}万</span> 
        <span class="save" id="total_save" style="color:#f60000;"><i>为您节省</i>：{{detailInfo.economize}}万</span> 
      </view>
      <i></i>
    </view>
  </view>
  <view class="car-servise">
    <view class="servise-titile borderbt">
      <image class="pic" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-personalCar01.png"></image>
      <view class="span">车辆档案</view>
    </view>
    <view class="parameter-wrap">
      <view class="parameter">
        <view class="span">上牌时间：{{detailInfo.first_on_card}}</view>
        <view class="span">上牌地点：{{detailInfo.province}} {{detailInfo.city}}</view>
        <view class="span"><i style="letter-spacing: 1em;">车龄</i>：{{detailInfo.first_on_card_age}}</view>
        <view class="span">行驶里程：{{detailInfo.car_mileage}}万公里</view>
        <view class="span" wx:if="{{detailInfo.transmission}}"><i style="letter-spacing: .33em;">变速箱</i>：{{detailInfo.transmission}}</view>
        <view class="span" wx:if="{{detailInfo.engine}}"><i style="letter-spacing: .33em;">发动机</i>：{{detailInfo.engine}}</view>
        <view class="span" wx:if="{{detailInfo.inspection_date}}">年检到期：{{detailInfo.inspection_date}}</view>
        <view class="span" wx:if="{{detailInfo.sali_date}}">交强险到期：{{detailInfo.sali_date}}</view>
        <view class="span" wx:if="{{detailInfo.warranty_date}}">质保到期：{{detailInfo.warranty_date}}</view>
        <view class="span" wx:if="{{detailInfo.insurance_date}}">商业险到期：{{detailInfo.insurance_date}}</view>
      </view>
    </view>
  </view>
  <view class="car-servise">
    <view class="servise-titile borderbt">
      <image class="pic" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-personalCar02.png"></image>
      <view class="span">卖家信息</view>
    </view>
    <view class="personalCar-info">
      <view class="pic">
        <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/personal-info.png"></image>
      </view>
      <view class="rinfo">
        <text>商家：{{detailInfo.contacts}}（个人）</text>
        <text>地址：{{detailInfo.look_address}}</text>
      </view>
    </view>
    <view>
      <view class="personalCar-text">
        <text>车辆说明</text>
        <text>{{detailInfo.owners}}</text>
      </view>
    </view>
  </view>
  <view class="car-servise">
    <navigator url="/pages/usedcar/buy/index/detail-configure?car_source_no={{detailInfo.car_source_no}}">
      <view class="servise-titile borderbt">
        <image class="pic" src="http://www.tm.hxqc.com/wxapp/usedcar/icon-personalCar03.png"></image>
        <view class="span">参数配置</view>
        <image src="http://www.tm.hxqc.com/wxapp/usedcar/icon-rjt.png" style="float:right;width:.45rem;height: .52rem;margin-top: .25rem;"></image>
      </view>
    </navigator>
  </view>
  <view class="car-servise">
    <view class="servise-titile borderbt">
      <view class="span" style="margin-left:0;">同价位车源推荐</view>
    </view>
    <view>
      <view class="ucarlist" style="padding-top: 0">
        <view class="ul">

          <view class="li" wx:for="{{detailInfo.recommend_car_source}}">
            <navigator class="na" url="/pages/usedcar/buy/index/{{item.publish_from == 2 ? 'detail-person' : 'detail-auth'}}?car_source_no={{item.car_source_no}}" open-type="redirect">
              <view class="leftImg">
                <image src="{{item.small_path}}" class="img defaultImg"></image>
              </view>
              <view class="desc">
                <view class="h5">{{item.car_name}}</view>
                <view class="detail1">
                  <view class="info">2015年/{{item.car_mileage}}万公里</view>
                  <view class="type ident">
                    <block wx:if="{{item.publish_from == 2}}">个人</block>
                    <block wx:else>认证</block>
                  </view>
                </view>
                <view class="detail2">
                  <view class="price">￥{{item.estimate_price}}万</view>
                  <view class="text">{{item.publish_time}}</view>
                  <view class="type time"></view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!--底部按钮-->
<view class="ufooter">
<block wx:if="{{detailButtonInfo.carDetail.detail.car_on_sale == 1}}">
    <view class="telBtn" url="" style="width: 100%;background-color: #e02c36;" catchtap='onCall' data-tel="{{detailInfo.phone_num}}">
    <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/platform-call02.png" ></image>{{detailInfo.contacts}}
  </view>
  </block>
  <block wx:else>
    <view class="telBtn" style="width: 100%;background-color: #AAAAAA;"> <image class="img" src="" ></image>{{detailButtonInfo.carDetail.detail.car_on_sale_name}}
  </view>
  </block>
   
</view>