/* pages/usedcar/buy/index/index.wxss */
.clearfix:after{content: '\200B'; display: block; clear: both; height: 0; overflow: hidden; visibility: hidden;}
.clearfix{zoom: 1;}
page{height: 100%}
/*我要买车*/
.second-menu{position: fixed; z-index: 999; top:0; left:0; width:100%; height: 2.2rem; border-bottom:1px solid #E8E5E5;background-color: #fff;box-sizing:border-box; }
.second-menu .second-menu-a{float: left; height: 2.2rem; line-height: 2.2rem; width:25%; box-sizing:border-box; border-left: 1px solid #f2f2f2; text-align: center; color:#333; vertical-align: middle;font-size: 32rpx;}
.second-menu .arrow{margin-left: .4rem; display: inline-block; width:.37rem; height:.2rem;background: url('http://www.tm.hxqc.com/wxapp/usedcar/arrow.png') no-repeat center center/100% auto; vertical-align: middle; transition:all .2s; -webkit-transition:all .2s;}
.second-menu .on .arrow{transform:rotate(180deg); -webkit-transform:rotate(180deg);}
.second-menu-ul{position: fixed; top:2.1rem; left:0; bottom:0; width:100%; background: rgba(0,0,0,.3); display: none;z-index: 3;overflow:hidden;}
.second-menu-ul .slist{height:68%;overflow-y:auto;position: absolute; width:100%; z-index: 1; background-color: #fff;transform:translateY(-100%); -webkit-transform:translateY(-100%);}
.second-menu-ul .slist.on{transform:translateY(0); -webkit-transform:translateY(0);transition:all .2s; -webkit-transition:all .2s;}
.second-menu-ul .slist .menu{height: 100%;overflow-y: auto;overflow-scrolling:touch;-webkit-overflow-scrolling:touch;}
.second-menu-ul .slist .menu ul{height: 100%;overflow-scrolling: touch;-webkit-overflow-scrolling: touch;}
.second-menu-ul .slist .menu .condition_li{display:block;height: 2.2rem;line-height: 2.2rem;color:#666;border-top: 1px solid #f2f2f2;padding-left: 1.56rem;font-size: 32rpx;}
.second-menu-ul .lay{position: absolute; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,.1);}
.ucarlist{padding-top: 2.2rem;}
.ucarlist>navigator{display: block;padding: .7rem .3rem;background-color: #fff;border-bottom: 1px solid #d9d9d9;clear: both;overflow: hidden;}
.ucarlist .leftImg{float: left;position: relative;width: 6.3rem;max-height: 3.6rem;}
.ucarlist .selled{position:absolute;top: .23rem;left: 0;width: 100%;height: 100%;background-color: rgba(208,214,200,.3);display:-webkit-box;display: -webkit-flex;display: flex;
	-webkit-box-pack:center;justify-content: center;-webkit-justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items: center;}
.ucarlist .selled span{display: inline-block;width: 2.45rem;height: 2.45rem;background: url('http://www.tm.hxqc.com/wxapp/usedcar/selled.png') no-repeat 0 0/100% 100%;}
.ucarlist .img{width: 7rem;max-height: 4rem;margin-top: .23rem;}
.ucarlist .desc{margin-left:7.4rem;}
.ucarlist .desc .carName{color: #666;font-weight: bold;line-height: 1rem;max-height: 2rem;overflow: hidden;font-size: 28rpx;}
.ucarlist .desc .detail1{margin-top: .2rem;}
.ucarlist .desc .info{float:left;font-size: 28rpx;color: #757575;line-height: .8rem;}
.ucarlist .desc .type{float: right;width: 3rem;height:1rem;text-align:right;font-size: 28rpx;color: #757575;line-height: 1.1rem;background: url('http://www.tm.hxqc.com/wxapp/usedcar/ucarlist.png') no-repeat;background-size: 1rem;}
.ucarlist .desc .type.ident {background-position: 0 -1.2rem;}
.ucarlist .desc .price{float: left;font-size: 30rpx;color: #ff1919;line-height: .7rem;}
.ufilter-result{overflow:hidden;clear:both;width: 100%;z-index: 2;line-height: 2rem;background-color: #fef2e0;margin-top:2.2rem;margin-bottom:-2.2rem;}
.ufilter-result text{margin-left: .69rem;font-size: 28rpx;color: #666;float: left;}
.ufilter-result .i{float: right;width: 1rem;height: 1rem;background: url('http://www.tm.hxqc.com/wxapp/usedcar/result.png') no-repeat;background-size: 1rem;margin-top: .5rem;margin-right: .68rem;}
.ftr-list{position:absolute; width:100%; height:100%; z-index:1; background-color: #fff;}
.ftr-list.active{z-index: 2;}
.ftr-list ul.active{z-index: 2;}
.filter-group2.open{transform:translateX(-100%); -webkit-transform:translateX(-100%);}
.ftr-list li{padding:.4rem .68rem; color:#979797; line-height: .68rem; border-bottom:1px solid #d5d5d5;display: block;}
.ftr-list li .ftr_cell{overflow: hidden; padding:.4rem 0; line-height: 1.1rem; max-height: 1.6rem;color:#000;}
.ftr-list li .img{height:1.2rem;width:1.2rem; float:left;}
.ftr-list li .ftr_cell span.ml{margin-left: 1.4rem;}
.ftr-list li.letter{background-color: #f0f0f0;}
.ftr-list li.bd{background-color: #fafafa;position: relative;}
.ftr-list li b{color:#929292;font-weight: normal;}
.ftr-list li.letter span{color:#373737; margin-left: .8rem;}
/*没有数据*/
.nodata{text-align: center; padding-top: 30%; color:#9a9a9a; }
.nodata .img{width: 5rem;height:5rem;}
.nodata .h4{font-size: 32rpx; line-height: 1.3rem; margin-top: .4rem; font-weight: normal;}
.nodata navigator{display:inline-block; width:34%; box-sizing:border-box; border:2px solid #ff7043; line-height: 2rem; font-size: 30rpx; color:#ff7043; border-radius:4px; padding:0 .7rem; margin-top: .8rem;}
.hot-search{padding: 0 .72rem; margin-top: 2.3rem;}
.hot-search .h5 .i{width: 1rem;height: 1.1rem;background: url('http://www.tm.hxqc.com/wxapp/usedcar/result.png') no-repeat 0 -1.1rem;background-size: 1rem;float: left;}
.hot-search .h5 text{line-height: 1.1rem;font-size: 30rpx;color: #666;font-weight: normal;margin-left: .2rem;float: left;}
.hot-search .recommend{clear: both;overflow:hidden;margin-left: -.6rem;margin-top: .56rem;float: left;}
.hot-search .recommend navigator{width: 4.8rem;height: 1.7rem;border-radius: .1rem;background-color: #ededed;font-size: 32rpx;color: #333;float: left;margin-left: .66rem;margin-bottom:.66rem;text-align: center;line-height: 1.7rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}