/*分期购车*/
.table {border:1px solid #dadada;border-right:0;border-bottom:0;width:98%;}
.tr{width:100%;display:flex;justify-content:space-between;}
.instalment-plan{padding:.2rem .7rem .65rem;}
.instalment-plan .h5{line-height: 1.9rem;font-size: 36rpx;color: #e02c36;font-weight: bold;}
.instalment-plan .table{width: 100%;border-collapse:collapse;}
.instalment-plan .table .tr .td{border: 1px solid #e5e5e5;}
.instalment-plan .table .tr .td:nth-of-type(1){width: 87%;padding:.4rem .7rem .5rem;box-sizing: border-box;}
.instalment-plan .table .tr .td:nth-of-type(2){width: 13%;padding-top: 8%;text-align:center;}
.instalment-plan .table .tr .td .time{color: #333;line-height: 1.4rem;font-size: 32rpx;}
.instalment-plan .table .tr .td .edu{color: #999;line-height: 1.35rem;font-size: 32rpx;}
.instalment-plan .table .tr .td .edu .span{color: #e02c36;font-weight: bold;display:inline;}
.instalment-plan .table .tr .td:nth-of-type(2) .span{display:inline-block;width: .9rem;height: .9rem;background: url('http://www.tm.hxqc.com/wxapp/usedcar/instalment-plan.png') no-repeat 0 0;background-size: .8rem;margin-left: 33%;}
.instalment-plan .table .tr.select .td:nth-of-type(2) .span{background-position: 0 -1.05rem;}
.instalment-plan .table .tr.select{background-color: #fafafa;}
.instalment-tips{border-top: .65rem solid #efefef;padding:.4rem .7rem;}
.instalment-tips .h4{font-size: 36rpx;line-height: 1.9rem;color: #e2444c;}
.instalment-tips .h5{font-size: 32rpx;line-height: 1.8rem;color: #444;font-weight: normal;margin-top: .15rem;}
.instalment-tips .info{font-size: 28rpx;line-height: 1.7rem;color: #686868;}
.instalment-tips .text{font-size: 30rpx;line-height: 1.6rem;color: #444;}
.instalment-tips .tips{font-size: 26rpx;line-height:1.3rem;color: #e02c36;margin-top: .3rem;}