<view class="body">
  <view class="instalment-plan">
    <view class="h5">质保服务</view>
    <view class="table">
    <radio-group name="radio_money">
      <view class="tr" wx:for="{{item_qa.info_qa}}">
        <view class="td">
          <view class="time">{{item.item_name}}</view>
            <block wx:for="{{item.item_detail}}" wx:for-index="idx" wx:for-item="li">
              <view class="edu">{{li.key}}：{{li.value}}</view>
            </block>
            <view class="edu">价格：
              <view class="span">{{item.item_price}}元</view>
            </view>
          </view>
          <view class="td">
            <radio color="red" data-qa_id="{{index+1}}" checked="{{item.select}}" bindtap="onClickRadio"></radio>
          </view>
        </view>
      </radio-group>
    </view>
    <view class="more">
      <view class="span">二手车交易后,恒信提供以上三类认证质保套餐</view>
      <view class="detail" bindtap="onClickDetail">查看详情>></view>
    </view>
  </view>
  <view class="instalment-tips">
    <view class="h4">理赔流程</view>
    <view class="h5">1.确认合同信息</view>
    <view class="h5">2.核查车况信息</view>
    <view class="h5">3.必要保养确认</view>
    <view class="h5">4.专业理赔鉴定</view>
    <view class="h5">5.索赔款支付</view>
    <view class="tips">注意事项：延保服务协议中所提及的“里程数”均为检测当时的表显里程。客户不能以表显里程与真实里程不符为由，要求恒信退车或补偿差价款；若客户对里程数有疑问，请在购车前去所在品牌的4S店通过专业设备查询真实里程数。</view>
  </view>
  <view class="instalment-tips">
    <view class="h4">汽车延保有“四好”</view>
    <view class="extension-title">随着人民的生活水平逐渐提高，汽车持续的降价，私家车也不再是奢侈品，逐渐走进千家万户，对于爱车的维修保养，已经成为当代人生活的一部分，相信许多车友在4S店在对爱车进行保养时，店员都会介绍相关的汽车延保业务，对于店员热情的推荐，车友们对此半信半疑。究竟“汽车延保”对爱车究竟有什么好处呢?现在下面为大家总结一下:</view>
    <view class="extension-desc">
      <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/extension1.png"></image>
      <view class="rtext">只要购买了延保服务，当您的爱车发生延保保修范围内的故障时，将无需承担所发生的维修费用，包括人工费，配件费和必要的施救费用。</view>
    </view>
    <view class="extension-desc">
      <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/extension2.png"></image>
      <view class="rtext">因为延保的维修服务都是原厂特约的维修中心，无论在技术人员上，还是零部件上，都有良好的保障，因此车主对整个维修的质量上更加放心。</view>
    </view>
    <view class="extension-desc">
      <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/extension3.png"></image>
      <view class="rtext">如果爱车出现突发情况，车主只需要拨打电话，延保公司就会立即赶到，为车主提供高质量的服务。</view>
    </view>
    <view class="extension-desc">
      <image class="img" src="http://www.tm.hxqc.com/wxapp/usedcar/extension4.png"></image>
      <view class="rtext">有点可能车主朋友都不知道，汽车的延保合同还可以同车辆以同转让，即售车价格及速度将高于同类的车辆价格，从而达到了保值的效果。</view>
    </view>
  </view>
  <view class="instalment-tips">
    <view class="h4">Q&A常见问题</view>
    <view class="talk-qa-wrap">
      <view class="talk-qa">
        <view class="question-p">Q1：</view>
        <view class="question-t">一台车可以同时购买多份不同种类的延保吗？</view>
      </view>
      <view class="talk-qa">
        <view class="answer-p">A1：</view>
        <view class="answer-t">每台车都有自己的特殊性，我们有专业的顾问为您评估车况给出延保建议，欢迎致电 400-1868-555</view>
      </view>
      <view class="talk-qa">
        <view class="question-p">Q2：</view>
        <view class="question-t">我的车子还在质保期内，可以购买延保吗？时间能叠加吗？</view>
      </view>
      <view class="talk-qa">
        <view class="answer-p">A2：</view>
        <view class="answer-t">只要购买条件相符合的延保是可以的；时间是可以叠加的，因为延长保修服务，所以会在质保期过了之后开始计时。</view>
      </view>
      <view class="talk-qa">
        <view class="question-p">Q3：</view>
        <view class="question-t">如果我有问题或建议应该怎么联系你们进行反馈？</view>
      </view>
      <view class="talk-qa">
        <view class="answer-p">A3：</view>
        <view class="answer-t">如果您有任何方面的疑问和建议，拨打恒信汽车官方客服电话400-1868-555。</view>
      </view>
    </view>
  </view>
</view>