
<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />
<view class="indexMask"></view>
<view class="body">

  <!-- 顶部banner图 -->
  <import src="/template/swiper.wxml" />
  <template is="index_swiper" data="{{imgUrls}}" />

  <!-- 恒信车管家 -->
  <view class="hxmanager">
    <view class="hxmanager_list hxblock">
      <view class="b">
        <image src="http://m.hxqc.com/wxapp/index/new_index/g_icon_0.png"></image><span>售后服务</span> 
      </view>
      <view>
        <navigator url="/pages/maintain/index/addcar/index">常规保养</navigator>
      </view>
      <view>
        <navigator url="" catchtap="onClickRepair">修车预约</navigator>
      </view>
      <view>
        <navigator url="/pages/shop/rescue/index">一键救援</navigator>
      </view>
      <view>
        <navigator url="/pages/user/myVehicler/index">车辆信息</navigator>
      </view>
    </view>
    <view class="hxmanager_list hxmanager_list_2 inline">
      <view class="b">
        <navigator  url="/pages/shop/index/index">
          <image src="http://m.hxqc.com/wxapp/index/new_index/g_icon_2.png"></image><span>新车销售</span> 
        </navigator>
      </view>
      <view>
        <navigator url="/pages/shop/index/index">4s网上商城 </navigator>
      </view>
      <view>
        <navigator  url="/pages/shop/newcar/index">新车销售</navigator>
      </view>
    </view>
    <view class="hxmanager_list hxmanager_list_3 hxblock">
      <view class="b">
        <navigator  url="/pages/info/index/index?type=1">
          <image src="http://m.hxqc.com/wxapp/index/new_index/g_icon_3.png"></image><span>汽车资讯</span>  </navigator>
      </view>
      <view>
        <navigator  url="/pages/info/index/index?type=1">最新资讯 </navigator>
      </view>
      <view>
        <navigator  url="/pages/info/index/index?type=10">行业新闻 </navigator>
      </view>
      <view>
        <navigator  url="/pages/info/index/index?type=20">
          新车资讯
        </navigator>
      </view>
      <view>
        <navigator  url="/pages/info/index/index?type=30">
          导购推荐
        </navigator>
      </view>
    </view>
    <view class="hxmanager_list hxmanager_list_4 inline">
      <view class="b">
        <image src="http://m.hxqc.com/wxapp/index/new_index/g_icon_usedcar.png"></image><span>二手车</span>  </view>
      <view>
        <navigator url="/pages/usedcar/buy/index/index">买二手车</navigator>
      </view>
      <view>
        <navigator url="/pages/usedcar/sale/index/index">卖二手车</navigator>
      </view>
    </view>
  </view>
</view>