page{background:#fafafa;}
.loginbg{width:100%; height:200px; text-align:center; background:#fafafa; padding-top:1.2rem;}
.loginbg image{width:90%; height:9rem; margin:0 auto;}
.tac{text-align:center;}

.layinto{background:#fafafa;}
.formrowlogin{padding:0 .6rem;}

.regform .formrowlogin{padding-top: .72rem; overflow: hidden; position:relative;}
.regform .formrowlogin label{float:left; margin-left: .2rem; width:1.8rem; height:1.8rem; margin-top: .13rem; }
.regform .formrowlogin label image{width:1.8rem; height:1.8rem;}

.regform .formrowlogin .inputbox{margin-left:2.5rem; position:relative;}
.regform .formrowlogin input{border:0; height:1.8rem; line-height: 1.8rem; border-bottom:1px solid #d5d5d5; background-color: Transparent; font-size: 32rpx; color:#3f3f3f; width:100%; outline: none;}
.regform .formrowlogin input.lcode{width:60%;}
.regform .formrowlogin.focus label{background-position: 0 100%;}
.regform .formrowlogin.focus input{border-color:#ff7043;}
.regform .regsub{display:inline-block; margin-top: 1.7rem; height: 2rem; line-height: 2rem; font-size: 32rpx; background-color: #ff7043; border:0; color:#fff; width:8rem; border-radius:4px; box-shadow:0 2px 6px 0 rgba(0,0,0,.3);}
.regform .white-btn{display:inline-block; margin-top: .8rem; height: 2rem; line-height: 2rem; font-size: 32rpx; background-color: #fff; border:0; color:#4b4b4b; width:8rem; border-radius:4px; box-shadow:0 2px 6px 0 rgba(0,0,0,.3);}
.regform .forget navigator{margin-top:1rem; font-size: 30rpx; color:#fff; color:#2196f5;}