<template name="swiper">
  <block wx:if="{{imgUrls.length >0}}">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image mode="widthFix" src="{{item.slide}}" class="slide-image" width="100%"  />
        </swiper-item>
      </block>
    </swiper>
  </block>
</template>