/* pages/maintain/index/addcar/index.wxss */

body {
  padding: 1rem;
  color: #333;
  background-color: #fafafa;
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  overflow-x: hidden;
  margin: 0 auto;
}

.item_advice {
  background-color: #fff2e1;
  padding: 0.4rem 0.68rem;
  line-height: 1.3rem;
  font-size: 28rpx;
  color: #ff7043;
}
.box-submit{padding: 0 .8rem;}
.payButton {
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 32rpx;
  line-height: 2.3rem;
  margin: 0.825rem 0;
  border: 0;
  background: #ff7143;
  color: #fff;
  border-radius: 0.2rem;
  box-shadow: 0 0.05rem 0.25rem 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0.05rem 0.25rem 0 rgba(0, 0, 0, 0.3);
}

.booking-box {
}

.booking-box .rightText {
  width: 64%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.booking-box .rightText.twoLine {
  white-space: inherit;
  line-height: 1.35rem;
}

.booking-box .rightText.bg {
  line-height: 1rem;
  background: url('http://www.tm.hxqc.com/wxapp/maintain/icon-rjt.png') no-repeat right center/0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.booking-box .rightText.bg navigator{padding-right: .5rem;}

.ul {
  clear: both;
  overflow: hidden;
}

.li {
  padding: 0 0.8rem 0 0.8rem;
  width: 90%;
  zoom: 1;
  float: left;
}

.booking-box .imp {
  float: left;
  font-size: 28rpx;
  line-height: 2.75rem;
  color: #dd454b;
}

.h3 {
  width: 7rem;
  font-weight: normal;
  font-size: 30rpx;
  line-height: 2.75rem;
  float: left;
  color: #5b5b5b;
}

.span{
    float:right;
}