
<!--pages/maintain/index/addcar/index.wxml-->
<view class="body">
  <view class="item_advice">根据您选择的车型和行驶里程，系统自动为您推荐保养基础方案，您也可以根据车辆实际情况自行添加</view>
  <form bindsubmit="onSubmit">
    <view class="booking-box">
      <view class="ul">
        <view class="li">
          <view class="imp">*</view>
          <view class="h3">车辆信息：</view>
          <view class="rightText bg twoLine">
            <navigator open-type="redirect" url="/pages/maintain/repair/filter?type=maintain_addcar">{{def_model.modelName}}</navigator>
          </view>
        </view>
        <view class="li">
          <view class="imp">*</view>
          <view class="h3">累计行驶里程：</view>
          <view class="rightText">
            <input name='distance' value="0" class="drive_mile" type="digit" placeholder="请填写行驶里程" maxlength="6" />
            <view class="span">km</view>
          </view>
        </view>
      </view>
      <view class="box-submit">
        <button id="btn_add" formType="submit" class="payButton">完成</button>
      </view>
    </view>
  </form>
</view>