.ftr_showbrand{height: 3.6rem;}
.ftr_showbrand .pic{height: 100%;width: 100%;}
.ftr-list {
    position: absolute;
    width: 100%;
    z-index: 1;
    background-color: #fff;
}
.ftr-list .li {
    padding: .47rem .68rem;
    color: #979797;
    font-size: 28rpx;
    line-height: 1.4rem;
    border-bottom: 1px solid #d5d5d5;
}
.ftr-list .li.letter {
    background-color: #dfdfdf;
    font-weight: bold;
}
.ftr-list .li.letter text {
    color: #373737;

}
.ftr-list .li view {
    overflow: hidden;
    padding: .2rem 0;
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 28rpx;
    color: #000;
}
.ftr-list .li view image {
    height: 1.2rem;
    width: 1.2rem;
    float: left;
}
.ftr-list .li view text {
    margin-left: 1.4rem;
    /*line-height: 1.2rem;*/
}
.caritems {
    background-color: #fff;
    right: -86%;
    width: 86%;
    z-index: 9998;
    transition: all 300ms;
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.2) -4px 0px 5px 2px;
    box-sizing: border-box;
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
.caritems.on{
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}
.caritems .title{line-height: 1.8rem;font-size: 28rpx;font-weight: bold;background-color: #dfdfdf;padding: 0 .5rem;}
.caritems .li{
    border-bottom: 1px solid #d5d5d5;
}
.caritems .li .a {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: .5rem .68rem .5rem;
}
.caritems .li .carimg {
    float: left;
    width: 5rem;
    height: 3rem;
}
.caritems .li .info {
    float: none;
    width: auto;
    padding-top: .3rem;
}
.caritems .info .name {
    line-height: 1.2rem;
    max-height: 1.7rem;
    font-size: 28rpx;
    color: #3f3f3f;
    font-weight: bold;
}
.caritems .info .cgp {
    line-height: 1.2rem;
    font-size: 26rpx;
    color: #333;
    overflow: hidden;
    margin-top: .1rem;
}
.caritems .info .cgp view {
    margin-top: .1rem;
}
.caritems .info .cgp view .price {
    float: none;
    width: auto;
    color: #e02c36;
}

.caritems,.caritems_wrap,.ftr-list-wrap,.ftr-list{height:100%;}
