
<!--pages/shop/newcar/list.wxml-->

<view class="caritems">
  <scroll-view class="" scroll-y='{{true}}' bindscrolltolower="onWaterFall">
    <view class="li" wx:for='{{list}}'>
        <navigator url="/pages/shop/newcar/detail?brand={{item.brand}}&serie={{item.seriesName}}">
          <view class="a">
              <image src="{{item.seriesThumb}}" alt="" class="carimg"></image>
              <view class="info">
                  <view class="name">{{item.seriesName}}系列车型</view>
                  <view class="cgp">
                      <view class="p">4S店参考价：<span class="price">{{item.priceRange}}</span></view>
                      <view class="p"><span class="vol">厂商指导价：</span><span class="vol">{{item.itemOrigPrice}}</span></view>
                  </view>
              </view>
          </view>
        </navigator>
    </view>
  </scroll-view>
</view>
