/*新车销售列表*/
page{height: 100%;}
.caritems{background-color: #fff;}
/*.caritems scroll-view{height: }*/
.caritems .li{height:4.6rem; border-bottom:1px solid #d5d5d5;}
.caritems .li .a{box-sizing:border-box; height:100%; width:100%; padding:.5rem .68rem .5rem;clear: both;overflow: hidden;}
.caritems .li .carimg{float:left; width:5rem;height: 3rem;}
.caritems .li .info{float:left;margin-left: .3rem}
.caritems .info .name{line-height: 1.2rem; max-height:1.7rem; font-size: 28rpx; color:#3f3f3f;font-weight: bold;}
.caritems .info .cgp{line-height: 1.2rem; font-size: 24rpx; color:#333; overflow: hidden; margin-top: .1rem;}
.caritems .info .cgp .p{margin-top: .1rem;}
.caritems .info .cgp span{float:left; width:4rem;}
.caritems .info .cgp .p>span{float:none; width:auto;}
.caritems .info .cgp span image{height:.55rem; margin-left: .2rem;}
.caritems .info .cgp .price{color:#e02c36;}
.caritems .info .cgp .vo2{color:#e02c36;}
.caritems .info .cgp .lower{width:5.1rem;}