/*特价车详情 购买商品*/
page{background-color: #f0f0f0;}
.mt5 {margin-top: 0.5rem;}
.car-top {
  position: relative;
}

.car-top .a .car-top-title {
  position: absolute;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  line-height: 2.3rem;
  font-size: 28rpx;
  color: #fff;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.8);
}

.car-top .a image {
  width: 100%;
}

.reference-head-wrap {
  font-size: 32rpx;
  background-color: #fff;
}

.reference-head {
  padding: 0.4rem 0.55rem;
  border-top: 1px solid #d5d5d5;
  position: relative;
  clear: both;
  overflow: hidden;
}

.reference-head.boder-bm {
  border-bottom: 1px solid #d5d5d5;
}

.reference-ask {
  position: absolute;
  right: 0.55rem;
  bottom: 0.8rem;
  width: 2.4rem;
  height: 1.05rem;
  line-height: 1.35rem;
  text-align: center;
  font-size: 28rpx;
  background-color: #ff7043;
  color: #fff;
  border-radius: 0.1rem;
}

.reference-head .title {
  font-size: 32rpx;
  color: #3e3e3e;
  font-weight: normal;
  padding-top: 0.4rem;
  padding-bottom: 0.15rem;
}

.reference-head .p {
  line-height: 1.5rem;
}

.reference-head .p em {
  color: #797f85;
  width: 33%;
  float: left;
}

.reference-head .p .price1 {
  color: #fd0412;
}

.reference-head .p .price2 {
  color: #252525;
}

/*.reference-head .p .price-bg{background: url(../images/note.png) no-repeat center center/100% 100%;display: inline-block;width: .6rem;height: .6rem;}*/

.reference-head .p picker {
  float: left;
}

.reference-head .p .picker {
  width: 5.3rem;
  line-height: 1.3rem;
  padding: 0 0.5rem;
  border: 1px solid #eee;
  border-radius: 0.1rem;
  font-size: 30rpx;
  color: #797f85;
  font-family: 'Microsoft YaHei';
  background: url(http://m.hxqc.com/wxapp/shop/commentDelete.png) center right no-repeat/0.6rem 0.4rem;
}

/*栏目可共用*/

.car-cstit {
  padding: 0.68rem;
  height: 1.02rem;
  border-top: 1px solid #d5d5d5;
  background-color: #f5f5f5;
}

.car-cstit .a {
  display: block;
  height: 100%;
}

.car-cstit>.a {
  display: block;
  overflow: hidden;
}

.car-cstit image:nth-child(1) {
  float: left;
  width: 1.1rem;
  height: 1.1rem;
}

.car-cstit .span {
  float: left;
  line-height: 1.3rem;
  color: #e02c36;
  font-weight: bold;
  font-size: 28rpx;
  margin-left: 1.5rem;
}

.car-cstit image:nth-child(3) {
  float: right;
}

.arrow_right {
  height: 0.8rem;
  width: 0.5rem;
  margin-top: 0.1rem;
}

.arrow_top {
  width: 0.78rem;
  height: 0.5rem;
  margin-top: 0.37rem;
}

.car-ptmain.on .arrow_top {
  transform: rotate(180deg);
}

.car-ptmain .dd {
  display: none;
}

.car-ptmain .information {
  padding: 0.4rem 0.8rem;
  background-color: #f0f0f0;
  border-top: 1px solid #d5d5d5;
}

.car-ptmain .information .p {
  font-size: 30rpx;
  color: #252525;
  line-height: 1.75rem;
}

.car-ptmain.on .dd {
  display: block;
}

.car-ptmain .dd image {
  width: 100%;
}

.buybotton {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 2rem;
  line-height: 2.4rem;
  width: 100%;
  z-index: 999;
}

.buybotton a {
  float: left;
}

.buybotton a:nth-child(1), .buybotton a:nth-child(2), .buybotton a:nth-child(3) {
  box-sizing: border-box;
  width: 15%;
  height: 2rem;
  background-color: #292929;
  text-align: center;
}

.buybotton a:nth-child(1), .buybotton a:nth-child(2) {
  border-right: 1px solid #6d6d6d;
}

.buybotton a:nth-child(1) div image, .buybotton a:nth-child(2) div image,
.buybotton a:nth-child(3) div image {
  height: 1.5rem;
  margin-top: 0.3rem;
}

.buybotton a:nth-child(3), .buybotton a:nth-child(4) {
  box-sizing: border-box;
  width: 35%;
  height: 2rem;
  background-color: #ff7043;
  text-align: center;
  line-height: 2.3rem;
  color: #fefefe;
  font-size: 32rpx;
  font-weight: bold;
  font-family: "黑体";
}

.buybotton a:nth-child(3) {
  border-right: 1px solid #db3e0c;
}

.buybotton a:nth-child(3) div image {
  width: 0.9rem;
  height: 0.9rem;
  position: relative;
  left: 0.2rem;
  top: -.15rem;
}

.buybotton a.disabled {
  background-color: #999;
}
