<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />

<!-- 侧滑模板 -->
<include src="/utils/citySlider/slider.wxml" />
<view class="body">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 头像 -->
    <view class="section" >
      <view class="section_title" style="line-height:2rem">头像</view>
      <view class="section_content" catchtap="updateAvatar">
        <image class="avatar" src="{{userInfo.avatar}}"></image>
      </view>
    </view>

    <!-- 昵称 -->
    <view class="section">
      <view class="section_title">昵称</view>
      <view class="section_content">
        <input name="nickName" placeholder="请输入昵称" value="{{userInfo.nickName}}" />
      </view>
    </view>
    
    <!-- 姓名 -->
    <view class="section">
      <view class="section_title">姓名</view>
      <view class="section_content">
        <input name="name" placeholder="请输入姓名" value="{{userInfo.name}}" />
      </view>
    </view>

    <!-- 性别 -->
    <view class="section section_gap">
      <view class="section_title">性别</view>
      <view class="section_content">
        <radio-group name="gender">
          <label>
            <radio value="1" checked="{{1 == userInfo.sex}}" />男</label>
          <label>
            <radio value="2" checked="{{2 == userInfo.sex}}" />女</label>
          <label>
            <radio value="0" checked="{{0 == userInfo.sex}}" />保密</label>
        </radio-group>
      </view>
    </view>

    <!-- 出生日期 -->
    <view class="section">
      <view class="section_title">出生日期</view>
      <view class="section_content">
       <picker mode="date" value="{{userInfo.birthday}}" start="1960-01-01" end="{{datepicker_end}}" bindchange="bindDateChange">
      	<view class="picker">{{placeholder_birth}}{{userInfo.birthday}} ></view>
  		</picker>
      </view>
    </view>

    <!-- 所在区域 -->
    <view class="section" bindtap="showDatePicker">
      <view class="section_title">所在区域</view>
      <view class="section_content">
        <text>{{sliderConfig.value}} ></text>
      </view>
    </view>

    <!-- 详细地址 -->
    <view class="section">
      <view class="section_title"> 详细地址</view>
      <view class="section_content">
        <input name="addr"  value="{{userInfo.addr}}" />
      </view>
    </view>
        
    <view class="memberSave">
      <button formType="submit" class="btn-save">保存</button>
    </view>
  </form>
</view>