<view class="artlist pagetop">
    <view class="top-banner">
        <image src="http://m.hxqc.com/wxapp/index/memberbook/memberHandbook_top.jpg"></image>
    </view>
    <view class="articles">
        <view class="p">
            1. 恒信车管家积分仅可在恒信车管家APP中使用。
        </view>
        <view class="p">
            2. 恒信车管家积分仅可用于在恒信车管家APP中的“积分商城”功能中兑换服务项目券。
        </view>
        <view class="p">
            3. 积分所兑换的服务项目券，仅限所绑定的车辆使用，兑换服务项目券时，请仔细核对绑定的车辆，一经绑定，无法修改。
        </view>
        <view class="p">
            4. 积分商城中的服务项目券，具体兑换的服务项目内容等详细信息，以服务项目券的“项目说明”和“详细说明”中标示的内容为准。
        </view>
        <view class="p">
            5. 服务项目券均标示有适用门店，请客户结合自身情况选择相应门店的服务项目券，一经兑换，无法修改。
        </view>
        <view class="p">
            6. 积分兑换服务项目券后车辆实际积分冻结，到店实际使用优惠券后积分才扣减积分兑换的服务项目券，有效期为自兑换之日起一年。
        </view>
        <view class="p">
            7. 积分兑换服务项目券，一经兑换，不更改，不退还。
        </view>
        <view class="p">
            8. 车管家账户内车辆所对应的积分，及兑换的服务项目券，与车管家账户及车辆匹配，如果车管家账户注销、或车辆过户，恒信车管家将清零相关车辆的积分及服务项目券。
        </view>
    </view>
    <view class="bottom-radius">
        <image src="http://m.hxqc.com/wxapp/index/memberbook/artical_bottom.jpg"></image>
    </view>
</view>