<!-- 导入loading模板 -->
<import src="/template/loading.wxml" />
<template is="pageLoading" data="{{pageLoading}}" />

<view class="hxrescue">
  <view class="hxrescue-adress">
    <view class="h5">与恒信车管家总部客服联系</view>
    <view class="handle">
      <view class="a address-send" bindtap="rescuesend">一键救援</view>
    </view>
    <view class="title">
      <view class="text">
        <image src="http://m.hxqc.com/wxapp/index/hxrescue-adress.png" alt=""></image>
        <span>我在这里：</span> 
      </view>
      <view class="location">{{address}}</view>
    </view>
  </view>
  <view class="hxrescue-filter">
    <view class="a noborderbt">
      <view class="h5">与4S店联系</view>
    </view>
  </view>
  <view class="hxrescue-filter">
    <view class="a" bindtap="sidesFixedShow">
      <span>品牌</span> 
      <image src="http://m.hxqc.com/wxapp/index/icon-rightarrow.png"></image>
      <b class="active">{{trueBrandName}}</b>
    </view>
  </view>
  <scroll-view class="if_hlist" scroll-y="true" style="height: 600px" bindscrolltolower="onWaterFall">
    <view class="hxrescue-distance">
      <block wx:for="{{list}}" wx:for-index="i" wx:for-item="r">
        <view data-query="shopID={{r.shopID}}" bindtap="onClickShop">
          <view class="ajaxpage li">
            <view class="distance-top">
              <view class="a">
                <image src="{{r.shopImgUrl}}"class="pic defaultImg"></image>
              </view>
              <view class="brandicon">
                 <image class="defaultImg" src="{{r.brandThumb}}"></image>
              </view>
              <view class="distance-mask">
                <span long="{{latitude}}" lat="{{longitude}}" class="ele_distance">距离{{r.distance}}</span> 
              </view>
            </view>
            <view class="distance-content">
              <view class="h5">{{r.shopTitle}}</view>
              <view class="address">{{r.address}}</view>
              <view class="text">
                <view class="a navigate" catchtap="onNav" data-lat="{{r.lat}}"  data-lng="{{r.lng}}">一键导航</view>
                <view class="a call" data-num="{{r.tel}}" catchtap="call">拨打电话</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx-if='{{listEnd}}' style="padding:10px 0; text-align:center">已经是最后一页...</view>
  </scroll-view>
</view>

<!-- 筛选层 -->
<view class="sideslipMask {{sidesMask_show}}" bindtap="sidesFixedHide"></view>
<view class="ftr-list sidesFixed {{sidesFixed_show}}" id="ftr-brand">
  <scroll-view class="caritems_wrap" scroll-y="true">
    <view class="li nolimit" data-value="不限" bindtap="sidesFixedHide">不限</view>
    <block wx:for="{{brandList}}">
      <view class="li letter">
        <b>{{item.groupTag}}</b>
      </view>
      <block wx:for="{{item.group}}" wx:for-item="r">
        <view class="li" data-value="{{r.brandName}}" bindtap="sidesFixedHide">
          <view>
            <image src="{{r.brandThumb}}"></image>
            <span class="ml">{{r.brandName}}</span> 
          </view>
        </view>
      </block>
    </block>
  </scroll-view>
</view>